charset,UTF-8

craftman,WDsandwich
craftmanw,豌豆三明治
name,原始外觀
type,shell

seriko.use_self_alpha,1

sakura.menu,hidden
kero.menu,hidden
char2.menu,hidden
char3.menu,hidden
char5.menu,hidden


sakura.balloon.alignment,left
kero.balloon.alignment,none

sakura.seriko.alignmenttodesktop,free
kero.seriko.alignmenttodesktop,free
char2.seriko.alignmenttodesktop,free
char3.seriko.alignmenttodesktop,free
char5.seriko.alignmenttodesktop,free



menu.background.bitmap.filename,menu_background.png
menu.foreground.bitmap.filename,menu_foreground.png
menu.sidebar.bitmap.filename,menu_sidebar.png

menu.background.font.color.r,255
menu.background.font.color.g,255
menu.background.font.color.b,255

menu.foreground.font.color.r,250
menu.foreground.font.color.g,212
menu.foreground.font.color.b,76

menu.disable.font.color.r,192
menu.disable.font.color.g,192
menu.disable.font.color.b,255

menu.separator.color.r,96
menu.separator.color.g,96
menu.separator.color.b,160

menu.background.alignment,lefttop
menu.foreground.alignment,lefttop
menu.sidebar.alignment,top


//========================================================
////////////////////////////換裝//////////////////////////
//========================================================
//mustselect為必選，multiple為可多選，mustselect+multiple為必選且多選，省略時為可不選且不可多選
//==================赫卡蒂換裝==================

sakura.bindoption6300.group,髮型,mustselect
sakura.bindgroup6300.name,髮型,1
sakura.bindgroup6300.addid,1200
sakura.bindgroup6300.default,1


sakura.bindgroup6401.name,帽子,1


sakura.bindoption3500.group,面飾,mustselect
sakura.bindgroup3500.name,面飾,1
sakura.bindgroup3500.default,1


sakura.bindgroup5501.name,外套,1
sakura.bindgroup5501.addid,1301
sakura.bindgroup4702.name,外套,2


sakura.bindoption4200.group,上衣,mustselect
sakura.bindgroup4200.name,上衣,D1
sakura.bindgroup4200.addid,2300,5100
sakura.bindgroup4200.default,1
sakura.bindgroup4201.name,上衣,D2
sakura.bindgroup4201.addid,5101
sakura.bindgroup4202.name,上衣,underwear
sakura.bindgroup4203.name,上衣,T1
sakura.bindgroup4203.addid,5103
sakura.bindgroup4204.name,上衣,T2
sakura.bindgroup4204.addid,5104
sakura.bindgroup4205.name,上衣,T3
sakura.bindgroup4205.addid,5105
sakura.bindgroup4206.name,上衣,T4
sakura.bindgroup4207.name,上衣,T5
sakura.bindgroup4207.addid,5107


sakura.bindoption4000.group,下裝,mustselect
sakura.bindgroup4000.name,下裝,0
sakura.bindgroup4000.default,1
sakura.bindgroup4501.name,下裝,1
sakura.bindgroup4502.name,下裝,2
sakura.bindgroup4503.name,下裝,3
sakura.bindgroup4001.name,下裝,4


sakura.bindgroup3601.name,襪,1
sakura.bindgroup3602.name,襪,2
sakura.bindgroup3603.name,襪,3


sakura.bindgroup3800.name,鞋,1
sakura.bindgroup3800.default,1
sakura.bindgroup3801.name,鞋,2
sakura.bindgroup3802.name,鞋,3
sakura.bindgroup3803.name,鞋,4
sakura.bindgroup3804.name,鞋,5
sakura.bindgroup3805.name,鞋,6



sakura.bindoption4901.group,手持,mustselect
sakura.bindgroup4901.name,手持,2
sakura.bindgroup4901.default,1
sakura.bindgroup4401.name,手持,1

sakura.bindgroup5001.name,手套,1

sakura.bindoption1001.group,裝飾,multiple
sakura.bindgroup1001.name,裝飾,1
sakura.bindgroup6601.name,裝飾,2


//==================海拉換裝==================
kero.bindoption11200.group,髮型,mustselect
kero.bindgroup11200.name,髮型,1
kero.bindgroup11200.default,1
kero.bindgroup11200.addid,16300,16301


kero.bindgroup16400.name,帽子,1
kero.bindgroup16400.default,1
kero.bindgroup16401.name,帽子,2
kero.bindgroup16402.name,帽子,3

kero.bindgroup16200.name,面飾,1

kero.bindgroup14700.name,外套,1
kero.bindgroup14700.addid,11900
kero.bindgroup14700.default,1
kero.bindgroup14701.name,外套,2
kero.bindgroup14701.addid,11901,13301
kero.bindgroup14702.name,外套,3
kero.bindgroup14702.addid,11902,13302
kero.bindgroup14705.name,外套,4
kero.bindgroup14705.addid,13304
kero.bindgroup14704.name,外套,5
kero.bindgroup14704.addid,13304


kero.bindoption14200.group,上衣,mustselect
kero.bindgroup14200.name,上衣,D1
kero.bindgroup14200.default,1
kero.bindgroup14201.name,上衣,T1
kero.bindgroup14201.addid,12301,12901
kero.bindgroup14202.name,上衣,underwear
kero.bindgroup14203.name,上衣,D2
kero.bindgroup14204.name,上衣,T2
kero.bindgroup14204.addid,12904
kero.bindgroup14205.name,上衣,T3
kero.bindgroup14206.name,上衣,D3
kero.bindgroup14206.addid,12906
kero.bindgroup14207.name,上衣,T4
kero.bindgroup14207.addid,12906
kero.bindgroup14208.name,上衣,T5
kero.bindgroup14208.addid,12906
kero.bindgroup14209.name,上衣,T6
kero.bindgroup14210.name,上衣,T7


kero.bindoption14000.group,下裝,mustselect
kero.bindgroup14000.name,下裝,0
kero.bindgroup14000.default,1
kero.bindgroup14501.name,下裝,1
kero.bindgroup14501.addid,12101
kero.bindgroup14001.name,下裝,2
kero.bindgroup14002.name,下裝,3
kero.bindgroup14502.name,下裝,4
kero.bindgroup14003.name,下裝,5
kero.bindgroup14503.name,下裝,6
kero.bindgroup14004.name,下裝,7
kero.bindgroup14504.name,下裝,8


kero.bindgroup13600.name,襪,1
kero.bindgroup13600.default,1
kero.bindgroup13601.name,襪,2
kero.bindgroup13602.name,襪,3
kero.bindgroup13604.name,襪,4
kero.bindgroup13605.name,襪,5
kero.bindgroup13606.name,襪,6
kero.bindgroup13607.name,襪,7
kero.bindgroup13608.name,襪,8
kero.bindgroup13609.name,襪,9
kero.bindgroup13610.name,襪,10
kero.bindgroup13611.name,襪,11
kero.bindgroup13612.name,襪,12
kero.bindgroup13613.name,襪,13
kero.bindgroup13614.name,襪,14
kero.bindgroup13615.name,襪,15
kero.bindgroup13603.name,襪,16


kero.bindgroup13800.name,鞋,1
kero.bindgroup13800.default,1
kero.bindgroup13801.name,鞋,2
kero.bindgroup13802.name,鞋,3
kero.bindgroup13803.name,鞋,4
kero.bindgroup13803.addid,12603
kero.bindgroup13804.name,鞋,5


kero.bindgroup12800.name,手套,1
kero.bindgroup12800.default,1
kero.bindgroup12800.addid,15800


kero.bindoption11100.group,手持,mustselect
kero.bindgroup11100.name,手持,2
kero.bindgroup11100.default,1
kero.bindgroup11100.addid,15700
kero.bindgroup11101.name,手持,1
kero.bindgroup11102.name,手持,3
kero.bindgroup11102.addid,15702
kero.bindgroup11103.name,手持,4
kero.bindgroup11103.addid,15703,16604


kero.bindoption11001.group,裝飾,multiple
kero.bindgroup11001.name,裝飾,1
kero.bindgroup16601.name,裝飾,2
kero.bindgroup16602.name,裝飾,3
kero.bindgroup16199.name,裝飾,4
kero.bindgroup16603.name,裝飾,5
kero.bindgroup16605.name,裝飾,6
kero.bindgroup16606.name,裝飾,7



//=====================================================================================
////////////////////////////////////////局長切換//////////////////////////////////////
//=====================================================================================
char2.bindgroup25100.name,char,1
char2.bindgroup25100.addid,25150,25110,25130,25120,530100,530110,530120
char2.bindgroup25200.name,char,2
char2.bindgroup25200.addid,25250,25210,25230,25220,530200,530210,530220

char2.bindoption22000.group,name,mustselect
char2.bindgroup22000.name,name,SHEPERD-13

char2.bindgroup21000.name,background,0
char2.bindgroup21001.name,background,1
char2.bindgroup21002.name,background,2
char2.bindgroup21003.name,background,3
char2.bindgroup21004.name,background,4
char2.bindgroup21005.name,background,5
char2.bindgroup21006.name,background,6
char2.bindgroup21007.name,background,7
char2.bindgroup21008.name,background,8
char2.bindgroup21009.name,background,9
char2.bindgroup21010.name,background,10
char2.bindgroup21011.name,background,11
char2.bindgroup21012.name,background,12
char2.bindgroup21013.name,background,13


//======================================================================================
////////////////////////////////////////戰鬥端換裝//////////////////////////////////////
//======================================================================================
char5.bindoption499001.group,DW,mustselect
char5.bindgroup499001.name,DW,DW
char5.bindgroup499001.default,1
//========================赫卡蒂戰鬥換裝========================
char5.bindgroup505601.name,HC帽子,1

char5.bindoption501200.group,HC髮型,mustselect
char5.bindgroup501200.name,HC髮型,1
char5.bindgroup501200.addid,505500
char5.bindgroup501200.default,1


char5.bindoption503100.group,HC面飾,mustselect
char5.bindgroup503100.name,HC面飾,1
char5.bindgroup503100.default,1


char5.bindgroup505501.name,HC外套,1
char5.bindgroup505501.addid,501901
char5.bindgroup504202.name,HC外套,2
char5.bindgroup504202.addid,501902


char5.bindoption503800.group,HC上衣,mustselect
char5.bindgroup503800.name,HC上衣,D1
char5.bindgroup503800.addid,504600,502200
char5.bindgroup503800.default,1
char5.bindgroup503801.name,HC上衣,D2
char5.bindgroup503801.addid,504601
char5.bindgroup503802.name,HC上衣,underwear
char5.bindgroup503803.name,HC上衣,T1
char5.bindgroup503803.addid,504603
char5.bindgroup503804.name,HC上衣,T2
char5.bindgroup503804.addid,504604
char5.bindgroup503805.name,HC上衣,T3
char5.bindgroup503805.addid,504605
char5.bindgroup503806.name,HC上衣,T4
char5.bindgroup503807.name,HC上衣,T5
char5.bindgroup503807.addid,504607


char5.bindoption503600.group,HC下裝,mustselect
char5.bindgroup503600.name,HC下裝,0
char5.bindgroup503600.default,1
char5.bindgroup504101.name,HC下裝,1
char5.bindgroup504102.name,HC下裝,2
char5.bindgroup504103.name,HC下裝,3
char5.bindgroup503601.name,HC下裝,4


char5.bindgroup503201.name,HC襪,1
char5.bindgroup503202.name,HC襪,2
char5.bindgroup503203.name,HC襪,3


char5.bindgroup503400.name,HC鞋,1
char5.bindgroup503400.default,1
char5.bindgroup503401.name,HC鞋,2
char5.bindgroup503402.name,HC鞋,3
char5.bindgroup503403.name,HC鞋,4
char5.bindgroup503404.name,HC鞋,5


char5.bindgroup504501.name,HC手套,1
char5.bindgroup504501.addid,502901


char5.bindoption501201.group,HC裝飾,multiple
char5.bindgroup501201.name,HC裝飾,1
char5.bindgroup505801.name,HC裝飾,2




//========================海拉戰鬥換裝========================
char5.bindoption519920.group,HL眉毛,mustselect
char5.bindgroup519920.name,HL眉毛,0
char5.bindgroup519920.default,1

char5.bindoption511200.group,HL髮型,mustselect
char5.bindgroup511200.name,HL髮型,1
char5.bindgroup511200.addid,515500
char5.bindgroup511200.default,1


char5.bindgroup515600.name,HL帽子,1
char5.bindgroup515600.default,1
char5.bindgroup515601.name,HL帽子,2
char5.bindgroup515602.name,HL帽子,3


char5.bindgroup513100.name,HL面飾,1
char5.bindgroup513100.default,1


char5.bindgroup514200.name,HL外套,1
char5.bindgroup514200.addid,515000,511900
char5.bindgroup514200.default,1
char5.bindgroup515501.name,HL外套,2
char5.bindgroup515501.addid,511901,514701
char5.bindgroup514202.name,HL外套,3
char5.bindgroup514202.addid,515002
char5.bindgroup514203.name,HL外套,4
char5.bindgroup514203.addid,511903,515003
char5.bindgroup514204.name,HL外套,5
char5.bindgroup514204.addid,515004


char5.bindoption513800.group,HL上衣,mustselect
char5.bindgroup513800.name,HL上衣,D1
char5.bindgroup513800.addid,512200
char5.bindgroup513800.default,1
char5.bindgroup513801.name,HL上衣,T1
char5.bindgroup513801.addid,512201,514601
char5.bindgroup513802.name,HL上衣,underwear
char5.bindgroup513803.name,HL上衣,D2
char5.bindgroup513803.addid,512203
char5.bindgroup513804.name,HL上衣,T2
char5.bindgroup513804.addid,514604
char5.bindgroup513805.name,HL上衣,T3
char5.bindgroup513805.addid,512205
char5.bindgroup513806.name,HL上衣,D3
char5.bindgroup513806.addid,515004,512502
char5.bindgroup513808.name,HL上衣,T4
char5.bindgroup513808.addid,511903,515003
char5.bindgroup513807.name,HL上衣,T5
char5.bindgroup513807.addid,515004
char5.bindgroup513809.name,HL上衣,T6
char5.bindgroup513809.addid,512209
char5.bindgroup513810.name,HL上衣,T7
char5.bindgroup513810.addid,512210


char5.bindoption513600.group,HL下裝,mustselect
char5.bindgroup513600.name,HL下裝,0
char5.bindgroup513600.default,1
char5.bindgroup514101.name,HL下裝,1
char5.bindgroup514101.addid,512101
char5.bindgroup513601.name,HL下裝,2
char5.bindgroup513602.name,HL下裝,3
char5.bindgroup513602.addid,512502
char5.bindgroup514102.name,HL下裝,4
char5.bindgroup514102.addid,512102
char5.bindgroup513603.name,HL下裝,5
char5.bindgroup513603.addid,512502
char5.bindgroup514103.name,HL下裝,6
char5.bindgroup514103.addid,512102
char5.bindgroup513604.name,HL下裝,7
char5.bindgroup513604.addid,512502
char5.bindgroup514104.name,HL下裝,8
char5.bindgroup514104.addid,512102


char5.bindgroup513200.name,HL襪,1
char5.bindgroup513200.default,1
char5.bindgroup513201.name,HL襪,2
char5.bindgroup513202.name,HL襪,3
char5.bindgroup513204.name,HL襪,4
char5.bindgroup513205.name,HL襪,5
char5.bindgroup513206.name,HL襪,6
char5.bindgroup513207.name,HL襪,7
char5.bindgroup513208.name,HL襪,8
char5.bindgroup513209.name,HL襪,9
char5.bindgroup513210.name,HL襪,10
char5.bindgroup513211.name,HL襪,11
char5.bindgroup513212.name,HL襪,12
char5.bindgroup513213.name,HL襪,13
char5.bindgroup513214.name,HL襪,14
char5.bindgroup513215.name,HL襪,15
char5.bindgroup513203.name,HL襪,16


char5.bindgroup513400.name,HL鞋,1
char5.bindgroup513400.default,1
char5.bindgroup513401.name,HL鞋,2
char5.bindgroup513402.name,HL鞋,3
char5.bindgroup513403.name,HL鞋,4
char5.bindgroup513404.name,HL鞋,5


char5.bindgroup514500.name,HL手套,1
char5.bindgroup514500.default,1


char5.bindoption516800.group,HL手持,mustselect
char5.bindgroup516800.name,HL手持,2
char5.bindgroup516800.addid,511400
char5.bindgroup516800.default,2
char5.bindgroup516801.name,HL手持,3
char5.bindgroup516801.addid,511401
char5.bindgroup516802.name,HL手持,4
char5.bindgroup516802.addid,511402


char5.bindoption511201.group,HL裝飾,multiple
char5.bindgroup511201.name,HL裝飾,1
char5.bindgroup515801.name,HL裝飾,2
char5.bindgroup515399.name,HL裝飾,4
char5.bindgroup515802.name,HL裝飾,5
char5.bindgroup515803.name,HL裝飾,6
char5.bindgroup515804.name,HL裝飾,7


//====================================================
////////////////////////戰鬥地圖//////////////////////
//====================================================
char5.bindoption490100.group,background,mustselect
char5.bindgroup490000.name,background,none
char5.bindgroup490000.default,1
char5.bindgroup490100.name,background,Syndicate
char5.bindgroup490200.name,background,ParmaRuins
char5.bindgroup490300.name,background,RustRiver
char5.bindgroup490400.name,background,DisSea
//=====================================================================
/////////////////////////////////敵人///////////////////////////////
//=====================================================================
char5.bindoption560000.group,enemy,mustselect
char5.bindgroup560000.name,enemy,none
char5.bindgroup560000.default,1
char5.bindgroup561100.name,enemy,刀狩-idle
char5.bindgroup561101.name,enemy,刀狩-entrance
char5.bindgroup561110.name,enemy,刀狩-hella
char5.bindgroup561110.addid,580010
char5.bindgroup561120.name,enemy,刀狩-hecate
char5.bindgroup561120.addid,580000
char5.bindgroup561150.name,enemy,刀狩-defeated
char5.bindgroup561200.name,enemy,幫派打手-idle
char5.bindgroup561201.name,enemy,幫派打手-entrance
char5.bindgroup561210.name,enemy,幫派打手-hella
char5.bindgroup561210.addid,580010
char5.bindgroup561220.name,enemy,幫派打手-hecate
char5.bindgroup561220.addid,580000
char5.bindgroup561250.name,enemy,幫派打手-defeated
char5.bindgroup561300.name,enemy,失心者-idle
char5.bindgroup561301.name,enemy,失心者-entrance
char5.bindgroup561310.name,enemy,失心者-hella
char5.bindgroup561310.addid,580010
char5.bindgroup561320.name,enemy,失心者-hecate
char5.bindgroup561320.addid,580000
char5.bindgroup561350.name,enemy,失心者-defeated
char5.bindgroup561400.name,enemy,兜帽客工匠-idle
char5.bindgroup561401.name,enemy,兜帽客工匠-entrance
char5.bindgroup561430.name,enemy,兜帽客工匠-aoe
char5.bindgroup561430.addid,580000,580010
char5.bindgroup561450.name,enemy,兜帽客工匠-defeated
char5.bindgroup561500.name,enemy,厄種-idle
char5.bindgroup561501.name,enemy,厄種-entrance
char5.bindgroup561520.name,enemy,厄種-hella
char5.bindgroup561550.name,enemy,厄種-defeated
char5.bindgroup561600.name,enemy,三角頭-idle
char5.bindgroup561601.name,enemy,三角頭-entrance
char5.bindgroup561630.name,enemy,三角頭-aoe
char5.bindgroup561630.addid,580000,580010
char5.bindgroup561650.name,enemy,三角頭-defeated
char5.bindgroup561760.name,enemy,實驗人員-idle
char5.bindgroup561761.name,enemy,實驗人員-entrance
char5.bindgroup561700.name,enemy,藍蠕蟲-idle
char5.bindgroup561730.name,enemy,藍蠕蟲-aoe
char5.bindgroup561730.addid,580000,580010
char5.bindgroup561750.name,enemy,藍蠕蟲-defeated
char5.bindgroup561800.name,enemy,聚合體-idle
char5.bindgroup561801.name,enemy,聚合體-entrance
char5.bindgroup561820.name,enemy,聚合體-hella
char5.bindgroup561820.addid,580010
char5.bindgroup561830.name,enemy,聚合體-aoe
char5.bindgroup561830.addid,580000,580010
char5.bindgroup561850.name,enemy,聚合體-defeated
char5.bindgroup561900.name,enemy,紅水母-idle
char5.bindgroup561901.name,enemy,紅水母-entrance
char5.bindgroup561930.name,enemy,紅水母-aoe
char5.bindgroup561930.addid,580000,580010
char5.bindgroup561950.name,enemy,紅水母-defeated
char5.bindgroup562000.name,enemy,？？？-idle
char5.bindgroup562001.name,enemy,？？？-entrance
char5.bindgroup562020.name,enemy,？？？-hella
char5.bindgroup562020.addid,580010
char5.bindgroup562050.name,enemy,？？？-defeated
char5.bindgroup562100.name,enemy,魟魚-idle
char5.bindgroup562101.name,enemy,魟魚-entrance
char5.bindgroup562140.name,enemy,魟魚-skill
char5.bindgroup562140.addid,580000,580010
char5.bindgroup562150.name,enemy,魟魚-defeated
char5.bindgroup562200.name,enemy,淚人兒-idle
char5.bindgroup562201.name,enemy,淚人兒-entrance
char5.bindgroup562201.addid,562202
char5.bindgroup562200.addid,562270,562280
char5.bindgroup562210.name,enemy,淚人兒-hecate
char5.bindgroup562210.addid,580000
char5.bindgroup562220.name,enemy,淚人兒-hella
char5.bindgroup562220.addid,580010
char5.bindgroup562230.name,enemy,淚人兒-aoe
char5.bindgroup562230.addid,580000,580010
char5.bindgroup562250.name,enemy,淚人兒-defeated
char5.bindgroup562300.name,enemy,婕克南瓜-idle
char5.bindgroup562300.addid,562370
char5.bindgroup562301.name,enemy,婕克南瓜-entrance
char5.bindgroup562301.addid,562302
char5.bindgroup562310.name,enemy,婕克南瓜-hecate
char5.bindgroup562310.addid,580000
char5.bindgroup562320.name,enemy,婕克南瓜-hella
char5.bindgroup562320.addid,580010
char5.bindgroup562340.name,enemy,婕克南瓜-skill
char5.bindgroup562340.addid,562370
char5.bindgroup562350.name,enemy,婕克南瓜-defeated
char5.bindgroup562400.name,enemy,憂鬱的婦人-idle
char5.bindgroup562401.name,enemy,憂鬱的婦人-entrance
char5.bindgroup562440.name,enemy,憂鬱的婦人-skill
char5.bindgroup562440.addid,580100,580110
char5.bindgroup562450.name,enemy,憂鬱的婦人-defeated






//===================================================================================
////////////////////////////////////////NPC換裝//////////////////////////////////////
//===================================================================================

//菲墨鏡
char3.bindoption311050.group,飾品,multiple
char3.bindgroup311050.name,飾品,墨鏡
char3.bindgroup311050.default,1
//夜鶯pad
char3.bindgroup310070.name,pad,1






