charset,UTF-8
version,1

//========表情========
group,赫卡蒂
{
	scope,1
	
	0,無表情
	1,閉眼
	2,瞇眼
	3,看旁邊
	4,害羞(睜大眼)
	5,害羞(低眼)
	6,驚訝
	7,嬌羞(半瞇)
	8,嬌羞(閉眼)
	9,攻擊
	20,微笑(臉紅)
	20,微笑
	20,微笑(閉眼)
	
	21,派遣
	2200,溫泉
	2201,泥巴浴
	2202,薩拉路池
}

group,海拉
{
	scope,1
	
	10,預設
	11,哼！
	12,撒嬌
	13,吃醋
	14,害羞(睜大眼)
	15,瞌睡
	16,驚訝
	17,生氣
	18,開懷笑
	19,難受
	30,認真
	31,哭泣
	32,哇啊
	33,得意
	34,壞笑
	35,思考
	36,疑惑
	37,為難
	38,吶喊
	39,不要
	50,唔！
	
	2100,隱藏
}

group,局長
{
	scope,1
	
	999,透明
	2000,預設
	2100,隱藏
}

group,NPC
{
	scope,1
	999,透明
	2001,菲
}


//========表情========
group,__disabled
{
	1020,__parts
}