descript
{
	version,1
}
//====================================================
////////////////////////戰鬥畫面//////////////////////
//====================================================
//==========夢魘==========
//一般
surface499000
{
	element0,base,battle/dreamshadow.png,0,0,0
}
surface520010-520018,520030-520033,520050-520051,520053,520090-520091,520093
{
	animation499001.interval,bind
	animation499001.option,background
	animation499001.pattern0,overlay,499000,0,0,0
}
//承傷
surface499009
{
	element0,base,battle/dreamshadow_hurt.png,0,0
}
surface520019-520020,520024-520026,520039,520052,520092
{
	animation499001.interval,bind
	animation499001.option,background
	animation499001.pattern0,overlay,499009,0,0,0
}
//==========基礎surface（素體）==========
//0,雙方待機／3,敵人攻擊(赫卡蒂)／6,海嘲諷／7,敵人攻擊(海拉)／8,敵人攻擊(全體)／9,夢魘承傷
//赫待機素體
surface520010,520013-520019,520020,520024-520026,520030,520033,520039,520050-520053,520090-520093
{
	element1,base,battle/hecate_idle.png,0,0
}
//海待機素體
surface520010-520013,520016-520019,520020,520026,520030-520033,520039,520050-520053,520090-520093
{
	element2,base,battle/hella_idle.png,0,0
}
//1,赫卡蒂攻擊
surface520011,520031
{
	element1,base,battle/hecate_atk.png,0,0
}
//2,赫技能
surface520012,520032
{
	element1,base,battle/hecate_skill.png,0,0
}
//4,海拉攻擊／5,海技能
surface520014-520015,520024-520025
{
	animation2.interval,runonce
	animation2.pattern0,overlay,520003,0,0,0
	animation2.pattern1,overlay,520003,20,20,0
	animation2.pattern2,overlay,520003,20,25,0
	animation2.pattern3,overlay,520003,25,28,0
	animation2.pattern4,overlay,520003,30,30,0
}
surface520003
{
	element0,base,battle/hella_atk.png,0,0
}
//==================表情==================
surface520010,520014-520017,520019,520050-520051,520091,520030	//赫待機臉+赫下回合
{
	element600,overlay,battle/hecate/eyebrow_0.png,0,0
	animation500400.interval,runonce+random,3
	animation500400.pattern0,overlay,500400,0,0,0
	animation500400.pattern1,overlay,500401,50,0,0
	animation500400.pattern2,overlay,500402,50,0,0
	animation500400.pattern3,overlay,500403,50,0,0
	animation500400.pattern4,overlay,500401,50,0,0
	animation500400.pattern5,overlay,500400,80,0,0
}
surface520011-520012,520031-520032	//赫攻擊
{
	element600,overlay,battle/hecate/eyebrow_1.png,0,0
	element400,overlay,battle/hecate/eye_0.png,0,0
}
surface520013,520018,520033,520039	//赫受傷
{
	element400,overlay,battle/hecate/eyebrow_2.png,0,0
	element600,overlay,battle/hecate/eye_3.png,0,0
}
surface520020,520024-520026,520052,520092				//赫無法戰鬥
{
	element200,overlay,battle/hecate/mouth_1.png,0,0
	element100,overlay,battle/hecate/skin_1.png,0,0
}
surface520053						//赫下回合（海無法戰鬥）
{
	element400,overlay,battle/hecate/eyebrow_2.png,0,0
	element600,overlay,battle/hecate/eye_3.png,0,0
}
surface520090,520093				//赫逃走
{
	element400,overlay,battle/hecate/eyebrow_0.png,0,0
	element600,overlay,battle/hecate/eye_3.png,0,0
}
surface520010-520013,520020,520050,520052,520090	//海待機（眼）
{
	animation510400.interval,runonce+random,3
	animation510400.pattern0,overlay,510400,0,0,0
	animation510400.pattern1,overlay,510401,51,0,0
	animation510400.pattern2,overlay,510402,51,0,0
	animation510400.pattern3,overlay,510403,51,0,0
	animation510400.pattern4,overlay,510401,51,0,0
	animation510400.pattern5,overlay,510400,80,0,0
}
surface520010-520012,520050,520090	//海待機（眉／嘴）
{
	animation519920.interval,bind
	animation519920.pattern0,overlay,510600,0,0,0
	element510200,overlay,battle/hella/mouth_0.png,0,0
	element510100,overlay,battle/hella/shy_0.png,0,0
}
surface520020		//海待機、逃走（眉／嘴）赫無法戰鬥
{
	animation519920.interval,bind
	animation519920.pattern0,overlay,510602,0,0,0
	element510200,overlay,battle/hella/mouth_7.png,0,0
}
surface520013						//海見赫受擊（眉／嘴）
{
	animation519920.interval,bind
	animation519920.pattern0,overlay,510603,0,0,0
	element510200,overlay,battle/hella/mouth_3.png,0,0
}
surface520014						//海普攻
{
	animation519920.interval,bind+runonce
	animation519920.pattern0,overlay,1510601,0,0,0
	animation519920.pattern1,overlay,1510601,20,20,0
	animation519920.pattern2,overlay,1510601,20,25,0
	animation519920.pattern3,overlay,1510601,25,28,0
	animation519920.pattern4,overlay,1510601,30,30,0
	animation1510611.interval,runonce
	animation1510611.pattern0,overlay,1510611,0,0,0
	animation1510611.pattern1,overlay,1510611,20,20,0
	animation1510611.pattern2,overlay,1510611,20,25,0
	animation1510611.pattern3,overlay,1510611,25,28,0
	animation1510611.pattern4,overlay,1510611,30,30,0
}
surface520024						//海普攻-赫無法戰鬥
{
	animation519920.interval,bind+runonce
	animation519920.pattern0,overlay,1510601,0,0,0
	animation519920.pattern1,overlay,1510601,20,20,0
	animation519920.pattern2,overlay,1510601,20,25,0
	animation519920.pattern3,overlay,1510601,25,28,0
	animation519920.pattern4,overlay,1510601,30,30,0
	animation1510611.interval,runonce
	animation1510611.pattern0,overlay,1510613,0,0,0
	animation1510611.pattern1,overlay,1510613,20,20,0
	animation1510611.pattern2,overlay,1510613,20,25,0
	animation1510611.pattern3,overlay,1510613,25,28,0
	animation1510611.pattern4,overlay,1510613,30,30,0
}
surface520015						//海技能
{
	animation519920.interval,bind+runonce
	animation519920.pattern0,overlay,1510601,0,0,0
	animation519920.pattern1,overlay,1510601,20,20,0
	animation519920.pattern2,overlay,1510601,20,25,0
	animation519920.pattern3,overlay,1510601,25,28,0
	animation519920.pattern4,overlay,1510601,30,30,0
	animation1510611.interval,runonce
	animation1510611.pattern0,overlay,1510612,0,0,0
	animation1510611.pattern1,overlay,1510612,20,20,0
	animation1510611.pattern2,overlay,1510612,20,25,0
	animation1510611.pattern3,overlay,1510612,25,28,0
	animation1510611.pattern4,overlay,1510612,30,30,0
}
surface520025						//海技能-赫無法戰鬥
{
	animation519920.interval,bind+runonce
	animation519920.pattern0,overlay,1510601,0,0,0
	animation519920.pattern1,overlay,1510601,20,20,0
	animation519920.pattern2,overlay,1510601,20,25,0
	animation519920.pattern3,overlay,1510601,25,28,0
	animation519920.pattern4,overlay,1510601,30,30,0
	animation1510611.interval,runonce
	animation1510611.pattern0,overlay,1510614,0,0,0
	animation1510611.pattern1,overlay,1510614,20,20,0
	animation1510611.pattern2,overlay,1510614,20,25,0
	animation1510611.pattern3,overlay,1510614,25,28,0
	animation1510611.pattern4,overlay,1510614,30,30,0
}
surface520017						//海嘲諷
{
	animation519920.interval,bind
	animation519920.pattern0,overlay,510601,0,0,0
	element510400,overlay,battle/hella/eye_4.png,0,0
	element510200,overlay,battle/hella/mouth_1.png,0,0
	element510100,overlay,battle/hella/shy_0.png,0,0
	
	animation651010.interval,runonce
	animation651010.pattern0,overlay,651010,30,255,120
	animation651010.pattern1,overlay,651011,30,255,120
	animation651010.pattern2,overlay,651012,30,255,120
	animation651010.pattern3,overlay,651013,30,255,120
	animation651010.pattern4,overlay,651014,30,255,120
	animation651010.pattern5,overlay,651010,30,255,120
	animation651010.pattern6,overlay,651011,30,255,120
	animation651010.pattern7,overlay,651012,30,255,120
	animation651010.pattern8,overlay,651013,30,255,120
	animation651010.pattern9,overlay,651014,30,255,120
	animation651010.pattern10,overlay,651010,30,255,120
	animation651010.pattern11,overlay,651011,30,255,120
	animation651010.pattern12,overlay,651012,30,255,120
	animation651010.pattern13,overlay,651013,30,255,120
	animation651010.pattern14,overlay,651014,30,255,120
	animation651010.pattern15,overlay,651010,30,255,120
	animation651010.pattern16,overlay,651011,30,255,120
	animation651010.pattern17,overlay,651012,30,255,120
	animation651010.pattern18,overlay,651013,30,255,120
	animation651010.pattern19,overlay,651014,20,255,120
	animation651010.pattern20,overlay,676000,20,0,0
}
surface520016,520018,520026				//海受擊
{
	animation519920.interval,bind
	animation519920.pattern0,overlay,510602,0,0,0
	element510400,overlay,battle/hella/eye_5.png,0,0
	element510200,overlay,battle/hella/mouth_2.png,0,0
}
surface520019						//海見夢魘承傷
{
	animation519920.interval,bind
	animation519920.pattern0,overlay,510603,0,0,0
	element510400,overlay,battle/hella/eye_6.png,0,0
	element510200,overlay,battle/hella/mouth_0.png,0,0
}
surface520030-520033,520039,520053,520093				//海無法戰鬥
{
	animation519920.interval,bind
	animation519920.pattern0,overlay,510602,0,0,0
	element510400,overlay,battle/hella/eye_3.png,0,0
	element510200,overlay,battle/hella/mouth_6.png,0,0
	element510100,overlay,battle/hella/skin_1.png,0,0
}
surface520051						//海下回合
{
	animation519920.interval,bind
	animation519920.pattern0,overlay,510604,0,0,0
	element510400,overlay,battle/hella/eye_4.png,0,0
	element510200,overlay,battle/hella/mouth_4.png,0,0
}
surface520052						//海下回合(眉嘴)--赫無法戰鬥
{
	animation519920.interval,bind
	animation519920.pattern0,overlay,510602,0,0,0
	element510200,overlay,battle/hella/mouth_6.png,0,0
}
surface520091						//海拉逃走
{
	animation519920.interval,bind
	animation519920.pattern0,overlay,510601,0,0,0
	element510400,overlay,battle/hella/eye_4.png,0,0
	element510200,overlay,battle/hella/mouth_5.png,0,0
	animation570110.interval,always
	animation570110.pattern0,overlay,570110,150,265,155
	animation570110.pattern1,overlay,570111,150,265,155
}
surface520092						//海拉逃走--赫無法戰鬥
{
	animation519920.interval,bind
	animation519920.pattern0,overlay,510602,0,0,0
	element510400,overlay,battle/hella/eye_3.png,0,0
	element510200,overlay,battle/hella/mouth_7.png,0,0
}
//================================================
////////////////////////換裝//////////////////////
//================================================
//-----------赫卡蒂-----------
surface520010,520013-520019,520020,520024-520026,520030,520033,520039,520050-520053,520090-520093	//待機身體
{
  //後髮
	//===初始
	animation501200.interval,bind
	animation501200.pattern0,overlay,501200,0,0,0
  //外套-idle
	//賽伯洛斯
	animation504202.interval,bind
	animation504202.pattern0,overlay,504202,0,0,0
  //上衣-idle
	//===實驗服-idle
	animation503800.interval,bind
	animation503800.pattern0,overlay,503800,0,0
	//===set01-idle
	animation503801.interval,bind
	animation503801.pattern0,overlay,503801,0,0
	//===中式(藍)-idle
	animation503803.interval,bind
	animation503803.pattern0,overlay,503803,0,0
	//===中式(黑)-idle
	animation503804.interval,bind
	animation503804.pattern0,overlay,503804,0,0
	//===賽伯洛斯-idle
	animation503805.interval,bind
	animation503805.pattern0,overlay,503805,0,0
	//===JK-idle
	animation503807.interval,bind
	animation503807.pattern0,overlay,503807,0,0
  //手套（左）-idle
	//賽伯洛斯
	animation502901.interval,bind
	animation502901.pattern0,overlay,502901,0,0,0
}
surface520010,520012-520019,520020,520024-520026,520030,520032-520033,520039,520050-520053,520090-520093	//待機右手
{
  //上衣-idle/skill
	//===繃帶內衣
	animation503802.interval,bind
	animation503802.pattern0,overlay,503802,0,0
	//===黑無袖高領
	animation503806.interval,bind
	animation503806.pattern0,overlay,503806,0,0
  //右手袖子-idle/skill
	//===實驗服
	animation504600.interval,bind
	animation504600.pattern0,overlay,504600,0,0
	//===set01
	animation504601.interval,bind
	animation504601.pattern0,overlay,504601,0,0
	//===中式(藍)
	animation504603.interval,bind
	animation504603.pattern0,overlay,504603,0,0
	//===中式(黑)
	animation504604.interval,bind
	animation504604.pattern0,overlay,504604,0,0
	//===賽伯洛斯
	animation504605.interval,bind
	animation504605.pattern0,overlay,504605,0,0
	//===JK
	animation504607.interval,bind
	animation504607.pattern0,overlay,504607,0,0
  //下裝-idle/skill
	//===馬面裙(藍)
	animation504101.interval,bind
	animation504101.pattern0,overlay,504101,0,0,0
	//===馬面裙(黑)
	animation504102.interval,bind
	animation504102.pattern0,overlay,504102,0,0,0
	//===JK
	animation503601.interval,bind
	animation503601.pattern0,overlay,503601,0,0,0
  //手套（右）-idle/skill
	//賽伯洛斯
	animation504501.interval,bind
	animation504501.pattern0,overlay,504501,0,0,0
}
surface520011,520031	//=======================普攻
{
  //後髮
	//===初始
	animation501200.interval,bind
	animation501200.pattern0,overlay,1501200,0,0,0
  //外套-atk
	//賽伯洛斯
	animation504202.interval,bind
	animation504202.pattern0,overlay,1504202,0,0,0
	animation501902.interval,bind
	animation501902.option,background
	animation501902.pattern0,overlay,1501902,0,0,0
  //上衣-atk
	//===實驗服
	animation503800.interval,bind
	animation503800.pattern0,overlay,1503800,0,0
	//===set01-atk
	animation503801.interval,bind
	animation503801.pattern0,overlay,1503801,0,0
	//===繃帶內衣-atk
	//animation503802.interval,bind
	//animation503802.pattern0,overlay,1503802,0,0
	//===中式(藍)-atk
	animation503803.interval,bind
	animation503803.pattern0,overlay,1503803,0,0
	//===中式(黑)-atk
	animation503804.interval,bind
	animation503804.pattern0,overlay,1503804,0,0
	//===賽伯洛斯-atk
	animation503805.interval,bind
	animation503805.pattern0,overlay,1503805,0,0
	//===黑無袖高領
	animation503806.interval,bind
	animation503806.pattern0,overlay,1503806,0,0
	//===JK-atk
	animation503807.interval,bind
	animation503807.pattern0,overlay,1503807,0,0
  //右手袖子-atk
	//===實驗服
	animation504600.interval,bind
	animation504600.pattern0,overlay,1504600,0,0
	//===set01
	animation504601.interval,bind
	animation504601.pattern0,overlay,1504601,0,0
	//===中式(藍)
	animation504603.interval,bind
	animation504603.pattern0,overlay,1504603,0,0
	//===中式(黑)
	animation504604.interval,bind
	animation504604.pattern0,overlay,1504604,0,0
	//===賽伯洛斯
	animation504605.interval,bind
	animation504605.pattern0,overlay,1504605,0,0
	//===JK
	animation504607.interval,bind
	animation504607.pattern0,overlay,1504607,0,0
  //下裝-atk
	//===馬面裙(藍)
	animation504101.interval,bind
	animation504101.pattern0,overlay,1504101,0,0,0
	//===馬面裙(黑)
	animation504102.interval,bind
	animation504102.pattern0,overlay,1504102,0,0,0
	//===JK
	animation503601.interval,bind
	animation503601.pattern0,overlay,1503601,0,0,0
  //手套（右）-atk
	//賽伯洛斯
	animation504501.interval,bind
	animation504501.pattern0,overlay,1504501,0,0,0
}
surface520012,520032	//======================技能
{
  //後髮
	//===初始
	animation501200.interval,bind
	animation501200.pattern0,overlay,2501200,0,0,0
  //外套-idle/skill
	//賽伯洛斯
	animation504202.interval,bind
	animation504202.pattern0,overlay,2504202,0,0,0
  //上衣-skill
	//===實驗服
	animation503800.interval,bind
	animation503800.pattern0,overlay,2503800,0,0
	//===set01-skill
	animation503801.interval,bind
	animation503801.pattern0,overlay,2503801,0,0
	//===中式(藍)-skill
	animation503803.interval,bind
	animation503803.pattern0,overlay,2503803,0,0
	//===中式(黑)-skill
	animation503804.interval,bind
	animation503804.pattern0,overlay,2503804,0,0
	//===賽伯洛斯-skill
	animation503805.interval,bind
	animation503805.pattern0,overlay,2503805,0,0
	//===JK-skill
	animation503807.interval,bind
	animation503807.pattern0,overlay,2503807,0,0
  //手套（左）-skill
	//賽伯洛斯
	animation502901.interval,bind
	animation502901.pattern0,overlay,2502901,0,0,0
}
surface520010-520019,520020,520024-520026,520030-520033,520039,520050-520053,520090-520093	//===共通
{

  //前髮
	//===初始
	animation505500.interval,bind
	animation505500.pattern0,overlay,505500,0,0,0
  //帽子
	//賽伯洛斯
	animation505601.interval,bind
	animation505601.pattern0,overlay,505601,0,0,0
  //眼罩
	//===實驗服
	animation503100.interval,bind
	animation503100.pattern0,overlay,503100,0,0,0
  //外套
	//===囚服外套
	animation505501.interval,bind
	animation505501.pattern0,overlay,505501,0,0
	animation501901.interval,bind
	animation501901.option,background
	animation501901.pattern0,overlay,501901,0,0
  //上衣(背)
	//===實驗服
	animation502200.interval,bind
	animation502200.pattern0,overlay,502200,0,0
  //下裝
	//===內褲
	animation503600.interval,bind
	animation503600.pattern0,overlay,503600,0,0,0
	//===賽伯洛斯
	animation504103.interval,bind
	animation504103.pattern0,overlay,504103,0,0,0
  //襪子
	//set01
	animation503201.interval,bind
	animation503201.pattern0,overlay,503201,0,0,0
	//賽伯洛斯
	animation503202.interval,bind
	animation503202.pattern0,overlay,503202,0,0,0
	//JK
	animation503203.interval,bind
	animation503203.pattern0,overlay,503203,0,0,0	
  //鞋
	//===實驗服
	animation503400.interval,bind
	animation503400.pattern0,overlay,503400,0,0,0
	//set01
	animation503401.interval,bind
	animation503401.pattern0,overlay,503401,0,0,0
	//珍珠鍊(白&黑)
	animation503402.interval,bind
	animation503402.pattern0,overlay,503402,0,0,0
	animation503403.interval,bind
	animation503403.pattern0,overlay,503403,0,0,0
	//賽伯洛斯
	animation503404.interval,bind
	animation503404.pattern0,overlay,503404,0,0,0
	//JK
	animation503405.interval,bind
	animation503405.pattern0,overlay,503405,0,0,0
  //裝飾
	//賽伯洛斯
	animation501201.interval,bind
	animation501201.option,background
	animation501201.pattern0,overlay,501201,0,0,0
	//JK
	animation505801.interval,bind
	animation505801.pattern0,overlay,505801,0,0,0

}


//----------------海拉----------------
surface520010-520013,520016-520019,520020,520026,520030-520033,520039,520050-520053,520090-520093
{
	//=============海拉待機=============
  //前髮-idle
	//===初始
	animation515500.interval,bind
	animation515500.pattern0,overlay,515500,0,0,0
  //後髮-idle
	//===初始
	animation511200.interval,bind
	animation511200.pattern0,overlay,511200,0,0,0

  //帽子-idle
	//===街頭
	animation515600.interval,bind
	animation515600.pattern0,overlay,515600,0,0,0
	//===玫瑰髮箍
	animation515601.interval,bind
	animation515601.pattern0,overlay,515601,0,0,0
	//===色慾惡魔
	animation515602.interval,bind
	animation515602.pattern0,overlay,515602,0,0,0

  //口罩-idle
	//===街頭
	animation513100.interval,bind
	animation513100.pattern0,overlay,513100,0,0,0

  //外套-idle
	//===街頭
	animation514200.interval,bind
	animation514200.pattern0,overlay,514200,0,0,0
	animation515000.interval,bind
	animation515000.pattern0,overlay,515000,0,0,0
	animation511900.interval,bind
	animation511900.pattern0,overlay,511900,0,0,0
	//===囚服外套
	animation515501.interval,bind
	animation515501.pattern0,overlay,515501,0,0,0
	animation511901.interval,bind
	animation511901.option,background
	animation511901.pattern0,overlay,511901,0,0,0
	//===色慾惡魔
	animation514202.interval,bind
	animation514202.pattern0,overlay,514202,0,0,0
	animation515002.interval,bind
	animation515002.pattern0,overlay,515002,0,0,0
	animation511902.interval,bind
	animation511902.pattern0,overlay,511902,0,0,0
	//===JK
	animation514203.interval,bind
	animation514203.pattern0,overlay,514203,0,0,0
	animation511903.interval,bind
	animation511903.option,background
	animation511903.pattern0,overlay,511903,0,0,0
	animation515003.interval,bind
	animation515003.pattern0,overlay,515003,0,0,0
	animation514204.interval,bind
	animation514204.pattern0,overlay,514204,0,0,0
	animation515004.interval,bind
	animation515004.pattern0,overlay,515004,0,0,0
	
  //上衣-idle
	//===街頭
	animation513800.interval,bind
	animation513800.pattern0,overlay,513800,0,0,0
	//===set1
	animation513801.interval,bind
	animation513801.pattern0,overlay,513801,0,0,0
	animation512201.interval,bind
	animation512201.pattern0,overlay,512201,0,0,0
	animation514601.interval,bind
	animation514601.pattern0,overlay,514601,0,0,0
	//===內衣
	animation513802.interval,bind
	animation513802.pattern0,overlay,513802,0,0,0
	//===紅色小洋裝
	animation513803.interval,bind
	animation513803.pattern0,overlay,513803,0,0,0
	//===色慾惡魔
	animation513804.interval,bind
	animation513804.pattern0,overlay,513804,0,0,0
	animation514604.interval,bind
	animation514604.pattern0,overlay,514604,0,0,0
	//===JK-襯衫
	animation513805.interval,bind
	animation513805.pattern0,overlay,513805,0,0,0
	animation512205.interval,bind
	animation512205.option,background
	animation512205.pattern0,overlay,512205,0,0,0
	//===JK-扣外套(全身)
	animation513806.interval,bind
	animation513806.pattern0,overlay,513806,0,0,0
	//===JK-扣外套
	animation513807.interval,bind
	animation513807.pattern0,overlay,513807,0,0,0
	//===JK-開外套
	animation513808.interval,bind
	animation513808.pattern0,overlay,513808,0,0,0
	//===JK-襯衫(綠)
	animation513809.interval,bind
	animation513809.pattern0,overlay,513809,0,0,0
	animation512209.interval,bind
	animation512209.option,background
	animation512209.pattern0,overlay,512209,0,0,0
	//===JK-襯衫(黑)
	animation513810.interval,bind
	animation513810.pattern0,overlay,513810,0,0,0
	animation512210.interval,bind
	animation512210.option,background
	animation512210.pattern0,overlay,512210,0,0,0

  //下裝-idle
	//===內褲
	animation513600.interval,bind
	animation513600.pattern0,overlay,513600,0,0,0
	//===set1
	animation514101.interval,bind
	animation514101.pattern0,overlay,514101,0,0,0
	//===色慾惡魔-莫蒂斯
	animation513601.interval,bind
	animation513601.pattern0,overlay,513601,0,0,0
	//===JK裙
	animation513602.interval,bind
	animation513602.pattern0,overlay,513602,0,0,0
	//===JK裙（上層）
	animation514102.interval,bind
	animation514102.pattern0,overlay,514102,0,0,0
	//===JK裙-藍
	animation513603.interval,bind
	animation513603.pattern0,overlay,513603,0,0,0
	//===JK裙-藍（上層）
	animation514103.interval,bind
	animation514103.pattern0,overlay,514103,0,0,0
	//===JK裙-綠
	animation513604.interval,bind
	animation513604.pattern0,overlay,513604,0,0,0
	//===JK裙-綠（上層）
	animation514104.interval,bind
	animation514104.pattern0,overlay,514104,0,0,0

  //襪子-idle
	//===街頭
	animation513200.interval,bind
	animation513200.pattern0,overlay,513200,0,0,0
	//===2
	animation513201.interval,bind
	animation513201.pattern0,overlay,513201,0,0,0
	//===12色連身襪
	animation513202.interval,bind
	animation513202.pattern0,overlay,513202,0,0,0
	animation513204.interval,bind
	animation513204.pattern0,overlay,513204,0,0,0
	animation513205.interval,bind
	animation513205.pattern0,overlay,513205,0,0,0
	animation513206.interval,bind
	animation513206.pattern0,overlay,513206,0,0,0
	animation513207.interval,bind
	animation513207.pattern0,overlay,513207,0,0,0
	animation513208.interval,bind
	animation513208.pattern0,overlay,513208,0,0,0
	animation513209.interval,bind
	animation513209.pattern0,overlay,513209,0,0,0
	animation513210.interval,bind
	animation513210.pattern0,overlay,513210,0,0,0
	animation513211.interval,bind
	animation513211.pattern0,overlay,513211,0,0,0
	animation513212.interval,bind
	animation513212.pattern0,overlay,513212,0,0,0
	animation513213.interval,bind
	animation513213.pattern0,overlay,513213,0,0,0
	animation513214.interval,bind
	animation513214.pattern0,overlay,513214,0,0,0
	animation513215.interval,bind
	animation513215.pattern0,overlay,513215,0,0,0

	//===色慾惡魔-莫蒂斯
	animation513203.interval,bind
	animation513203.pattern0,overlay,513203,0,0,0
	
  //鞋-idle
	//===街頭
	animation513400.interval,bind
	animation513400.pattern0,overlay,513400,0,0,0
	//===2
	animation513401.interval,bind
	animation513401.pattern0,overlay,513401,0,0,0
	//===紅色圓頭鞋
	animation513402.interval,bind
	animation513402.pattern0,overlay,513402,0,0,0
	//===色慾惡魔-莫蒂斯
	animation513403.interval,bind
	animation513403.pattern0,overlay,513403,0,0,0
	//===JK
	animation513404.interval,bind
	animation513404.pattern0,overlay,513404,0,0,0

  //手套-idle
	//===街頭
	animation514500.interval,bind
	animation514500.pattern0,overlay,514500,0,0,0

  //裝飾-idle
	//===色慾惡魔-莫蒂斯.尾巴
	animation511201.interval,bind
	animation511201.pattern0,overlay,511201,0,0,0
	//===色慾惡魔-莫蒂斯.❤
	animation515801.interval,bind
	animation515801.pattern0,overlay,515801,0,0,0
	//===JK-蝴蝶結
	animation515399.interval,bind
	animation515399.pattern0,overlay,515399,0,0,0
	//===JK-襪套
	animation515802.interval,bind
	animation515802.pattern0,overlay,515802,0,0,0
	//===JK-襪套(白)
	animation515803.interval,bind
	animation515803.pattern0,overlay,515803,0,0,0
	//===JK-襪套(黑)
	animation515804.interval,bind
	animation515804.pattern0,overlay,515804,0,0,0

  //武器-idle
	//===水管
	animation511400.interval,bind
	animation511400.pattern0,overlay,511400,0,0,0
	animation516800.interval,bind
	animation516800.pattern0,overlay,514400,0,0,0
	//===狼牙棒
	animation511401.interval,bind
	animation511401.pattern0,overlay,511401,0,0,0
	animation516801.interval,bind
	animation516801.pattern0,overlay,514401,0,0,0
	//===海豹
	animation511402.interval,bind
	animation511402.option,background
	animation511402.pattern0,overlay,511402,0,0,0
	animation516802.interval,bind
	animation516802.pattern0,overlay,514402,0,0,0
}
surface520014-520015,520024-520025
{
//=============海拉攻擊姿勢
  //前髮-atk
	//===初始
	animation515500.interval,bind+runonce
	animation515500.pattern0,overlay,1515500,0,0,0
	animation515500.pattern1,overlay,1515500,20,20,0
	animation515500.pattern2,overlay,1515500,20,25,0
	animation515500.pattern3,overlay,1515500,25,28,0
	animation515500.pattern4,overlay,1515500,30,30,0
  //後髮-atk
	//===初始
	animation511200.interval,bind+runonce
	animation511200.pattern0,overlay,1511200,0,0,0
	animation511200.pattern1,overlay,1511200,20,20,0
	animation511200.pattern2,overlay,1511200,20,25,0
	animation511200.pattern3,overlay,1511200,25,28,0
	animation511200.pattern4,overlay,1511200,30,30,0

  //帽子-atk
	//===街頭
	animation515600.interval,bind+runonce
	animation515600.pattern0,overlay,1515600,0,0,0
	animation515600.pattern1,overlay,1515600,20,20,0
	animation515600.pattern2,overlay,1515600,20,25,0
	animation515600.pattern3,overlay,1515600,25,28,0
	animation515600.pattern4,overlay,1515600,30,30,0
	//===玫瑰髮箍
	animation515601.interval,bind+runonce
	animation515601.pattern0,overlay,1515601,0,0,0
	animation515601.pattern1,overlay,1515601,20,20,0
	animation515601.pattern2,overlay,1515601,20,25,0
	animation515601.pattern3,overlay,1515601,25,28,0
	animation515601.pattern4,overlay,1515601,30,30,0
	//===色慾惡魔
	animation515602.interval,bind+runonce
	animation515602.pattern0,overlay,1515602,0,0,0
	animation515602.pattern1,overlay,1515602,20,20,0
	animation515602.pattern2,overlay,1515602,20,25,0
	animation515602.pattern3,overlay,1515602,25,28,0
	animation515602.pattern4,overlay,1515602,30,30,0

  //口罩-atk
	//===街頭
	animation513100.interval,bind+runonce
	animation513100.pattern0,overlay,1513100,0,0,0
	animation513100.pattern1,overlay,1513100,20,20,0
	animation513100.pattern2,overlay,1513100,20,25,0
	animation513100.pattern3,overlay,1513100,25,28,0
	animation513100.pattern4,overlay,1513100,30,30,0

  //外套-atk
	//===街頭
	animation514200.interval,bind+runonce
	animation514200.pattern0,overlay,1514200,0,0,0
	animation514200.pattern1,overlay,1514200,20,20,0
	animation514200.pattern2,overlay,1514200,20,25,0
	animation514200.pattern3,overlay,1514200,25,28,0
	animation514200.pattern4,overlay,1514200,30,30,0
	animation515000.interval,bind+runonce
	animation515000.pattern0,overlay,1515000,0,0,0
	animation515000.pattern1,overlay,1515000,20,20,0
	animation515000.pattern2,overlay,1515000,20,25,0
	animation515000.pattern3,overlay,1515000,25,28,0
	animation515000.pattern4,overlay,1515000,30,30,0
	//===囚服外套
	animation514701.interval,bind+runonce
	animation514701.pattern0,overlay,1514701,0,0,0
	animation514701.pattern1,overlay,1514701,20,20,0
	animation514701.pattern2,overlay,1514701,20,25,0
	animation514701.pattern3,overlay,1514701,25,28,0
	animation514701.pattern4,overlay,1514701,30,30,0
	animation515501.interval,bind+runonce
	animation515501.pattern0,overlay,1515501,0,0,0
	animation515501.pattern1,overlay,1515501,20,20,0
	animation515501.pattern2,overlay,1515501,20,25,0
	animation515501.pattern3,overlay,1515501,25,28,0
	animation515501.pattern4,overlay,1515501,30,30,0
	animation511901.interval,bind+runonce
	animation511901.option,background
	animation511901.pattern0,overlay,1511901,0,0,0
	animation511901.pattern1,overlay,1511901,20,20,0
	animation511901.pattern2,overlay,1511901,20,25,0
	animation511901.pattern3,overlay,1511901,25,28,0
	animation511901.pattern4,overlay,1511901,30,30,0
	//===色慾惡魔
	animation514202.interval,bind+runonce
	animation514202.pattern0,overlay,1514202,0,0,0
	animation514202.pattern1,overlay,1514202,20,20,0
	animation514202.pattern2,overlay,1514202,20,25,0
	animation514202.pattern3,overlay,1514202,25,28,0
	animation514202.pattern4,overlay,1514202,30,30,0
	animation515002.interval,bind+runonce
	animation515002.pattern0,overlay,1515002,0,0,0
	animation515002.pattern1,overlay,1515002,20,20,0
	animation515002.pattern2,overlay,1515002,20,25,0
	animation515002.pattern3,overlay,1515002,25,28,0
	animation515002.pattern4,overlay,1515002,30,30,0
	//===JK
	animation514203.interval,bind+runonce
	animation514203.pattern0,overlay,1514203,0,0,0
	animation514203.pattern1,overlay,1514203,20,20,0
	animation514203.pattern2,overlay,1514203,20,25,0
	animation514203.pattern3,overlay,1514203,25,28,0
	animation514203.pattern4,overlay,1514203,30,30,0
	animation511903.interval,bind+runonce
	animation511903.option,background
	animation511903.pattern0,overlay,1511903,0,0,0
	animation511903.pattern1,overlay,1511903,20,20,0
	animation511903.pattern2,overlay,1511903,20,25,0
	animation511903.pattern3,overlay,1511903,25,28,0
	animation511903.pattern4,overlay,1511903,30,30,0
	animation515003.interval,bind+runonce
	animation515003.pattern0,overlay,1515003,0,0,0
	animation515003.pattern1,overlay,1515003,20,20,0
	animation515003.pattern2,overlay,1515003,20,25,0
	animation515003.pattern3,overlay,1515003,25,28,0
	animation515003.pattern4,overlay,1515003,30,30,0
	animation514204.interval,bind+runonce
	animation514204.pattern0,overlay,1514204,0,0,0
	animation514204.pattern1,overlay,1514204,20,20,0
	animation514204.pattern2,overlay,1514204,20,25,0
	animation514204.pattern3,overlay,1514204,25,28,0
	animation514204.pattern4,overlay,1514204,30,30,0
	animation515004.interval,bind+runonce
	animation515004.pattern0,overlay,1515003,0,0,0
	animation515004.pattern1,overlay,1515003,20,20,0
	animation515004.pattern2,overlay,1515003,20,25,0
	animation515004.pattern3,overlay,1515003,25,28,0
	animation515004.pattern4,overlay,1515003,30,30,0
	
  //上衣-atk
	//===街頭
	animation513800.interval,bind+runonce
	animation513800.pattern0,overlay,1513800,0,0,0
	animation513800.pattern1,overlay,1513800,20,20,0
	animation513800.pattern2,overlay,1513800,20,25,0
	animation513800.pattern3,overlay,1513800,25,28,0
	animation513800.pattern4,overlay,1513800,30,30,0
	animation512200.interval,bind+runonce
	animation512200.pattern0,overlay,1512200,0,0,0
	animation512200.pattern1,overlay,1512200,20,20,0
	animation512200.pattern2,overlay,1512200,20,25,0
	animation512200.pattern3,overlay,1512200,25,28,0
	animation512200.pattern4,overlay,1512200,30,30,0
	//===set1
	animation513801.interval,bind+runonce
	animation513801.pattern0,overlay,1513801,0,0,0
	animation513801.pattern1,overlay,1513801,20,20,0
	animation513801.pattern2,overlay,1513801,20,25,0
	animation513801.pattern3,overlay,1513801,25,28,0
	animation513801.pattern4,overlay,1513801,30,30,0
	animation512201.interval,bind+runonce
	animation512201.pattern0,overlay,1512201,0,0,0
	animation512201.pattern1,overlay,1512201,20,20,0
	animation512201.pattern2,overlay,1512201,20,25,0
	animation512201.pattern3,overlay,1512201,25,28,0
	animation512201.pattern4,overlay,1512201,30,30,0
	animation514601.interval,bind+runonce
	animation514601.pattern0,overlay,1514601,0,0,0
	animation514601.pattern1,overlay,1514601,20,20,0
	animation514601.pattern2,overlay,1514601,20,25,0
	animation514601.pattern3,overlay,1514601,25,28,0
	animation514601.pattern4,overlay,1514601,30,30,0
	//===內衣
	//animation513802.interval,bind+runonce
	//animation513802.pattern0,overlay,1513802,0,0,0
	//animation513802.pattern1,overlay,1513802,20,20,0
	//animation513802.pattern2,overlay,1513802,20,25,0
	//animation513802.pattern3,overlay,1513802,25,28,0
	//animation513802.pattern4,overlay,1513802,30,30,0
	//===紅色小洋裝
	animation513803.interval,bind+runonce
	animation513803.pattern0,overlay,1513803,0,0,0
	animation513803.pattern1,overlay,1513803,20,20,0
	animation513803.pattern2,overlay,1513803,20,25,0
	animation513803.pattern3,overlay,1513803,25,28,0
	animation513803.pattern4,overlay,1513803,30,30,0
	animation512203.interval,bind+runonce
	animation512203.pattern0,overlay,1512203,0,0,0
	animation512203.pattern1,overlay,1512203,20,20,0
	animation512203.pattern2,overlay,1512203,20,25,0
	animation512203.pattern3,overlay,1512203,25,28,0
	animation512203.pattern4,overlay,1512203,30,30,0
	//===色慾惡魔
	animation513804.interval,bind+runonce
	animation513804.pattern0,overlay,1513804,0,0,0
	animation513804.pattern1,overlay,1513804,20,20,0
	animation513804.pattern2,overlay,1513804,20,25,0
	animation513804.pattern3,overlay,1513804,25,28,0
	animation513804.pattern4,overlay,1513804,30,30,0
	animation514604.interval,bind+runonce
	animation514604.pattern0,overlay,1514604,0,0,0
	animation514604.pattern1,overlay,1514604,20,20,0
	animation514604.pattern2,overlay,1514604,20,25,0
	animation514604.pattern3,overlay,1514604,25,28,0
	animation514604.pattern4,overlay,1514604,30,30,0
	//===JK-襯衫
	animation513805.interval,bind+runonce
	animation513805.pattern0,overlay,1513805,0,0,0
	animation513805.pattern1,overlay,1513805,20,20,0
	animation513805.pattern2,overlay,1513805,20,25,0
	animation513805.pattern3,overlay,1513805,25,28,0
	animation513805.pattern4,overlay,1513805,30,30,0
	animation512205.interval,bind+runonce
	animation512205.option,background
	animation512205.pattern0,overlay,1512205,0,0,0
	animation512205.pattern1,overlay,1512205,20,20,0
	animation512205.pattern2,overlay,1512205,20,25,0
	animation512205.pattern3,overlay,1512205,25,28,0
	animation512205.pattern4,overlay,1512205,30,30,0
	//===JK-扣外套(全身)
	animation513806.interval,bind+runonce
	animation513806.pattern0,overlay,1513806,0,0,0
	animation513806.pattern1,overlay,1513806,20,20,0
	animation513806.pattern2,overlay,1513806,20,25,0
	animation513806.pattern3,overlay,1513806,25,28,0
	animation513806.pattern4,overlay,1513806,30,30,0
	//===JK-扣外套
	animation513807.interval,bind+runonce
	animation513807.pattern0,overlay,1513807,0,0,0
	animation513807.pattern1,overlay,1513807,20,20,0
	animation513807.pattern2,overlay,1513807,20,25,0
	animation513807.pattern3,overlay,1513807,25,28,0
	animation513807.pattern4,overlay,1513807,30,30,0
	//===JK-開外套
	animation513808.interval,bind+runonce
	animation513808.pattern0,overlay,1513808,0,0,0
	animation513808.pattern1,overlay,1513808,20,20,0
	animation513808.pattern2,overlay,1513808,20,25,0
	animation513808.pattern3,overlay,1513808,25,28,0
	animation513808.pattern4,overlay,1513808,30,30,0
	//===JK-襯衫(綠)
	animation513809.interval,bind+runonce
	animation513809.pattern0,overlay,1513809,0,0,0
	animation513809.pattern1,overlay,1513809,20,20,0
	animation513809.pattern2,overlay,1513809,20,25,0
	animation513809.pattern3,overlay,1513809,25,28,0
	animation513809.pattern4,overlay,1513809,30,30,0
	animation512209.interval,bind+runonce
	animation512209.option,background
	animation512209.pattern0,overlay,1512209,0,0,0
	animation512209.pattern1,overlay,1512209,20,20,0
	animation512209.pattern2,overlay,1512209,20,25,0
	animation512209.pattern3,overlay,1512209,25,28,0
	animation512209.pattern4,overlay,1512209,30,30,0
	//===JK-襯衫(黑)
	animation513810.interval,bind+runonce
	animation513810.pattern0,overlay,1513810,0,0,0
	animation513810.pattern1,overlay,1513810,20,20,0
	animation513810.pattern2,overlay,1513810,20,25,0
	animation513810.pattern3,overlay,1513810,25,28,0
	animation513810.pattern4,overlay,1513810,30,30,0
	animation512210.interval,bind+runonce
	animation512210.option,background
	animation512210.pattern0,overlay,1512210,0,0,0
	animation512210.pattern1,overlay,1512210,20,20,0
	animation512210.pattern2,overlay,1512210,20,25,0
	animation512210.pattern3,overlay,1512210,25,28,0
	animation512210.pattern4,overlay,1512210,30,30,0

  //下裝-atk
	//===內褲
	//animation513600.interval,bind+runonce
	//animation513600.pattern0,overlay,1513600,0,0,0
	//animation513600.pattern1,overlay,1513600,20,20,0
	//animation513600.pattern2,overlay,1513600,20,25,0
	//animation513600.pattern3,overlay,1513600,25,28,0
	//animation513600.pattern4,overlay,1513600,30,30,0
	//===set1
	animation514101.interval,bind+runonce
	animation514101.pattern0,overlay,1514101,0,0,0
	animation514101.pattern1,overlay,1514101,20,20,0
	animation514101.pattern2,overlay,1514101,20,25,0
	animation514101.pattern3,overlay,1514101,25,28,0
	animation514101.pattern4,overlay,1514101,30,30,0
	animation512101.interval,bind+runonce
	animation512101.pattern0,overlay,1512101,0,0,0
	animation512101.pattern1,overlay,1512101,20,20,0
	animation512101.pattern2,overlay,1512101,20,25,0
	animation512101.pattern3,overlay,1512101,25,28,0
	animation512101.pattern4,overlay,1512101,30,30,0
	//===色慾惡魔-莫蒂斯
	animation513601.interval,bind+runonce
	animation513601.pattern0,overlay,1513601,0,0,0
	animation513601.pattern1,overlay,1513601,20,20,0
	animation513601.pattern2,overlay,1513601,20,25,0
	animation513601.pattern3,overlay,1513601,25,28,0
	animation513601.pattern4,overlay,1513601,30,30,0
	//===JK裙
	animation513602.interval,bind+runonce
	animation513602.pattern0,overlay,1513602,0,0,0
	animation513602.pattern1,overlay,1513602,20,20,0
	animation513602.pattern2,overlay,1513602,20,25,0
	animation513602.pattern3,overlay,1513602,25,28,0
	animation513602.pattern4,overlay,1513602,30,30,0
	animation512502.interval,bind+runonce
	animation512502.option,background
	animation512502.pattern0,overlay,1512502,0,0,0
	animation512502.pattern1,overlay,1512502,20,20,0
	animation512502.pattern2,overlay,1512502,20,25,0
	animation512502.pattern3,overlay,1512502,25,28,0
	animation512502.pattern4,overlay,1512502,30,30,0
	//===JK裙（上層）
	animation514102.interval,bind+runonce
	animation514102.pattern0,overlay,1514102,0,0,0
	animation514102.pattern1,overlay,1514102,20,20,0
	animation514102.pattern2,overlay,1514102,20,25,0
	animation514102.pattern3,overlay,1514102,25,28,0
	animation514102.pattern4,overlay,1514102,30,30,0
	animation512102.interval,bind+runonce
	animation512102.option,background
	animation512102.pattern0,overlay,1512102,0,0,0
	animation512102.pattern1,overlay,1512102,20,20,0
	animation512102.pattern2,overlay,1512102,20,25,0
	animation512102.pattern3,overlay,1512102,25,28,0
	animation512102.pattern4,overlay,1512102,30,30,0
	//===JK裙-藍
	animation513603.interval,bind+runonce
	animation513603.pattern0,overlay,1513603,0,0,0
	animation513603.pattern1,overlay,1513603,20,20,0
	animation513603.pattern2,overlay,1513603,20,25,0
	animation513603.pattern3,overlay,1513603,25,28,0
	animation513603.pattern4,overlay,1513603,30,30,0
	//===JK裙-藍（上層）
	animation514103.interval,bind+runonce
	animation514103.pattern0,overlay,1514103,0,0,0
	animation514103.pattern1,overlay,1514103,20,20,0
	animation514103.pattern2,overlay,1514103,20,25,0
	animation514103.pattern3,overlay,1514103,25,28,0
	animation514103.pattern4,overlay,1514103,30,30,0
	//===JK裙-綠
	animation513604.interval,bind+runonce
	animation513604.pattern0,overlay,1513604,0,0,0
	animation513604.pattern1,overlay,1513604,20,20,0
	animation513604.pattern2,overlay,1513604,20,25,0
	animation513604.pattern3,overlay,1513604,25,28,0
	animation513604.pattern4,overlay,1513604,30,30,0
	//===JK裙-綠（上層）
	animation514104.interval,bind+runonce
	animation514104.pattern0,overlay,1514104,0,0,0
	animation514104.pattern1,overlay,1514104,20,20,0
	animation514104.pattern2,overlay,1514104,20,25,0
	animation514104.pattern3,overlay,1514104,25,28,0
	animation514104.pattern4,overlay,1514104,30,30,0

  //襪子-atk
	//===街頭
	animation513200.interval,bind+runonce
	animation513200.pattern0,overlay,1513200,0,0,0
	animation513200.pattern1,overlay,1513200,20,20,0
	animation513200.pattern2,overlay,1513200,20,25,0
	animation513200.pattern3,overlay,1513200,25,28,0
	animation513200.pattern4,overlay,1513200,30,30,0
	//===2
	animation513201.interval,bind+runonce
	animation513201.pattern0,overlay,1513201,0,0,0
	animation513201.pattern1,overlay,1513201,20,20,0
	animation513201.pattern2,overlay,1513201,20,25,0
	animation513201.pattern3,overlay,1513201,25,28,0
	animation513201.pattern4,overlay,1513201,30,30,0
	//===12色連身襪
	animation513202.interval,bind+runonce
	animation513202.pattern0,overlay,1513202,0,0,0
	animation513202.pattern1,overlay,1513202,20,20,0
	animation513202.pattern2,overlay,1513202,20,25,0
	animation513202.pattern3,overlay,1513202,25,28,0
	animation513202.pattern4,overlay,1513202,30,30,0
	animation513204.interval,bind+runonce
	animation513204.pattern0,overlay,1513204,0,0,0
	animation513204.pattern1,overlay,1513204,20,20,0
	animation513204.pattern2,overlay,1513204,20,25,0
	animation513204.pattern3,overlay,1513204,25,28,0
	animation513204.pattern4,overlay,1513204,30,30,0
	animation513205.interval,bind+runonce
	animation513205.pattern0,overlay,1513205,0,0,0
	animation513205.pattern1,overlay,1513205,20,20,0
	animation513205.pattern2,overlay,1513205,20,25,0
	animation513205.pattern3,overlay,1513205,25,28,0
	animation513205.pattern4,overlay,1513205,30,30,0
	animation513206.interval,bind+runonce
	animation513206.pattern0,overlay,1513206,0,0,0
	animation513206.pattern1,overlay,1513206,20,20,0
	animation513206.pattern2,overlay,1513206,20,25,0
	animation513206.pattern3,overlay,1513206,25,28,0
	animation513206.pattern4,overlay,1513206,30,30,0
	animation513207.interval,bind+runonce
	animation513207.pattern0,overlay,1513207,0,0,0
	animation513207.pattern1,overlay,1513207,20,20,0
	animation513207.pattern2,overlay,1513207,20,25,0
	animation513207.pattern3,overlay,1513207,25,28,0
	animation513207.pattern4,overlay,1513207,30,30,0
	animation513208.interval,bind+runonce
	animation513208.pattern0,overlay,1513208,0,0,0
	animation513208.pattern1,overlay,1513208,20,20,0
	animation513208.pattern2,overlay,1513208,20,25,0
	animation513208.pattern3,overlay,1513208,25,28,0
	animation513208.pattern4,overlay,1513208,30,30,0
	animation513209.interval,bind+runonce
	animation513209.pattern0,overlay,1513209,0,0,0
	animation513209.pattern1,overlay,1513209,20,20,0
	animation513209.pattern2,overlay,1513209,20,25,0
	animation513209.pattern3,overlay,1513209,25,28,0
	animation513209.pattern4,overlay,1513209,30,30,0
	animation513210.interval,bind+runonce
	animation513210.pattern0,overlay,1513210,0,0,0
	animation513210.pattern1,overlay,1513210,20,20,0
	animation513210.pattern2,overlay,1513210,20,25,0
	animation513210.pattern3,overlay,1513210,25,28,0
	animation513210.pattern4,overlay,1513210,30,30,0
	animation513211.interval,bind+runonce
	animation513211.pattern0,overlay,1513211,0,0,0
	animation513211.pattern1,overlay,1513211,20,20,0
	animation513211.pattern2,overlay,1513211,20,25,0
	animation513211.pattern3,overlay,1513211,25,28,0
	animation513211.pattern4,overlay,1513211,30,30,0
	animation513212.interval,bind+runonce
	animation513212.pattern0,overlay,1513212,0,0,0
	animation513212.pattern1,overlay,1513212,20,20,0
	animation513212.pattern2,overlay,1513212,20,25,0
	animation513212.pattern3,overlay,1513212,25,28,0
	animation513212.pattern4,overlay,1513212,30,30,0
	animation513213.interval,bind+runonce
	animation513213.pattern0,overlay,1513213,0,0,0
	animation513213.pattern1,overlay,1513213,20,20,0
	animation513213.pattern2,overlay,1513213,20,25,0
	animation513213.pattern3,overlay,1513213,25,28,0
	animation513213.pattern4,overlay,1513213,30,30,0
	animation513214.interval,bind+runonce
	animation513214.pattern0,overlay,1513214,0,0,0
	animation513214.pattern1,overlay,1513214,20,20,0
	animation513214.pattern2,overlay,1513214,20,25,0
	animation513214.pattern3,overlay,1513214,25,28,0
	animation513214.pattern4,overlay,1513214,30,30,0
	animation513215.interval,bind+runonce
	animation513215.pattern0,overlay,1513215,0,0,0
	animation513215.pattern1,overlay,1513215,20,20,0
	animation513215.pattern2,overlay,1513215,20,25,0
	animation513215.pattern3,overlay,1513215,25,28,0
	animation513215.pattern4,overlay,1513215,30,30,0
	//===色慾惡魔-莫蒂斯
	animation513203.interval,bind+runonce
	animation513203.pattern0,overlay,1513203,0,0,0
	animation513203.pattern1,overlay,1513203,20,20,0
	animation513203.pattern2,overlay,1513203,20,25,0
	animation513203.pattern3,overlay,1513203,25,28,0
	animation513203.pattern4,overlay,1513203,30,30,0
	
  //鞋-atk
	//===街頭
	animation513400.interval,bind+runonce
	animation513400.pattern0,overlay,1513400,0,0,0
	animation513400.pattern1,overlay,1513400,20,20,0
	animation513400.pattern2,overlay,1513400,20,25,0
	animation513400.pattern3,overlay,1513400,25,28,0
	animation513400.pattern4,overlay,1513400,30,30,0
	//===2
	animation513401.interval,bind+runonce
	animation513401.pattern0,overlay,1513401,0,0,0
	animation513401.pattern1,overlay,1513401,20,20,0
	animation513401.pattern2,overlay,1513401,20,25,0
	animation513401.pattern3,overlay,1513401,25,28,0
	animation513401.pattern4,overlay,1513401,30,30,0
	//===紅色圓頭鞋
	animation513402.interval,bind+runonce
	animation513402.pattern0,overlay,1513402,0,0,0
	animation513402.pattern1,overlay,1513402,20,20,0
	animation513402.pattern2,overlay,1513402,20,25,0
	animation513402.pattern3,overlay,1513402,25,28,0
	animation513402.pattern4,overlay,1513402,30,30,0
	//===色慾惡魔-莫蒂斯
	animation513403.interval,bind+runonce
	animation513403.pattern0,overlay,1513403,0,0,0
	animation513403.pattern1,overlay,1513403,20,20,0
	animation513403.pattern2,overlay,1513403,20,25,0
	animation513403.pattern3,overlay,1513403,25,28,0
	animation513403.pattern4,overlay,1513403,30,30,0
	//===JK
	animation513404.interval,bind+runonce
	animation513404.pattern0,overlay,1513404,0,0,0
	animation513404.pattern1,overlay,1513404,20,20,0
	animation513404.pattern2,overlay,1513404,20,25,0
	animation513404.pattern3,overlay,1513404,25,28,0
	animation513404.pattern4,overlay,1513404,30,30,0

  //手套-atk
	//===街頭
	animation514500.interval,bind+runonce
	animation514500.pattern0,overlay,1514500,0,0,0
	animation514500.pattern1,overlay,1514500,20,20,0
	animation514500.pattern2,overlay,1514500,20,25,0
	animation514500.pattern3,overlay,1514500,25,28,0
	animation514500.pattern4,overlay,1514500,30,30,0

  //裝飾-atk
	//===色慾惡魔-莫蒂斯.尾巴
	animation511201.interval,bind+runonce
	animation511201.pattern0,overlay,1511201,0,0,0
	animation511201.pattern1,overlay,1511201,20,20,0
	animation511201.pattern2,overlay,1511201,20,25,0
	animation511201.pattern3,overlay,1511201,25,28,0
	animation511201.pattern4,overlay,1511201,30,30,0
	//===色慾惡魔-莫蒂斯.❤
	animation515801.interval,bind+runonce
	animation515801.pattern0,overlay,1515801,0,0,0
	animation515801.pattern1,overlay,1515801,20,20,0
	animation515801.pattern2,overlay,1515801,20,25,0
	animation515801.pattern3,overlay,1515801,25,28,0
	animation515801.pattern4,overlay,1515801,30,30,0
	//===JK-蝴蝶結
	animation515399.interval,bind+runonce
	animation515399.pattern0,overlay,1515399,0,0,0
	animation515399.pattern1,overlay,1515399,20,20,0
	animation515399.pattern2,overlay,1515399,20,25,0
	animation515399.pattern3,overlay,1515399,25,28,0
	animation515399.pattern4,overlay,1515399,30,30,0
	//===JK-襪套
	animation515802.interval,bind+runonce
	animation515802.pattern0,overlay,1515802,0,0,0
	animation515802.pattern1,overlay,1515802,20,20,0
	animation515802.pattern2,overlay,1515802,20,25,0
	animation515802.pattern3,overlay,1515802,25,28,0
	animation515802.pattern4,overlay,1515802,30,30,0
	//===JK-襪套(白)
	animation515803.interval,bind+runonce
	animation515803.pattern0,overlay,1515803,0,0,0
	animation515803.pattern1,overlay,1515803,20,20,0
	animation515803.pattern2,overlay,1515803,20,25,0
	animation515803.pattern3,overlay,1515803,25,28,0
	animation515803.pattern4,overlay,1515803,30,30,0
	//===JK-襪套(黑)
	animation515804.interval,bind+runonce
	animation515804.pattern0,overlay,1515804,0,0,0
	animation515804.pattern1,overlay,1515804,20,20,0
	animation515804.pattern2,overlay,1515804,20,25,0
	animation515804.pattern3,overlay,1515804,25,28,0
	animation515804.pattern4,overlay,1515804,30,30,0

  //武器-atk
	//===水管
	animation516800.interval,bind+runonce
	animation516800.pattern0,overlay,1514400,0,0,0
	animation516800.pattern1,overlay,1514400,20,20,0
	animation516800.pattern2,overlay,1514400,20,25,0
	animation516800.pattern3,overlay,1514400,25,28,0
	animation516800.pattern4,overlay,1514400,30,30,0
	//===狼牙棒
	animation516801.interval,bind+runonce
	animation516801.pattern0,overlay,1514401,0,0,0
	animation516801.pattern1,overlay,1514401,20,20,0
	animation516801.pattern2,overlay,1514401,20,25,0
	animation516801.pattern3,overlay,1514401,25,28,0
	animation516801.pattern4,overlay,1514401,30,30,0
	//===海豹
	animation516802.interval,bind+runonce
	animation516802.pattern0,overlay,1514402,0,0,0
	animation516802.pattern1,overlay,1514402,20,20,0
	animation516802.pattern2,overlay,1514402,20,25,0
	animation516802.pattern3,overlay,1514402,25,28,0
	animation516802.pattern4,overlay,1514402,30,30,0
	animation511402.interval,bind+runonce+background
	animation511402.pattern0,overlay,1511402,0,0,0
	animation511402.pattern1,overlay,1511402,20,20,0
	animation511402.pattern2,overlay,1511402,20,25,0
	animation511402.pattern3,overlay,1511402,25,28,0
	animation511402.pattern4,overlay,1511402,30,30,0
}

//====================================================
////////////////////////戰鬥地圖//////////////////////
//====================================================
surface550100
{
	element0,base,battle/background/Syndicate.png,0,0
}
surface550200
{
	element0,base,battle/background/ParmaRuins.png,0,0
}
surface550300
{
	element0,base,battle/background/RustRiver.png,0,0
}
surface550400
{
	element0,base,battle/background/DisSea.png,0,0
}
surface520010-520019,520020,520024-520026,520030-520033,520039,520050-520053,520090-520093
{
	//空白
	animation490000.interval,bind
	animation490000.option,background
	animation490000.pattern0,overlay,490000,0,0,0
	//辛迪加
	animation490100.interval,bind
	animation490100.option,background
	animation490100.pattern0,overlay,490100,0,0,0
	//實驗室廢墟
	animation490200.interval,bind
	animation490200.option,background
	animation490200.pattern0,overlay,490200,0,0,0
	//銹河河道
	animation490300.interval,bind
	animation490300.option,background
	animation490300.pattern0,overlay,490300,0,0,0
	//內海
	animation490400.interval,bind
	animation490400.option,background
	animation490400.pattern0,overlay,490400,0,0,0
	
//================================================================
////////////////////////////////敵人//////////////////////////////
//================================================================

	//空白
	animation560000.interval,bind
	animation560000.option,background
	animation560000.pattern0,overlay,560000,0,0,0
	//====================C====================
	//刀狩-idle
	animation561100.interval,bind
	animation561100.option,background
	animation561100.pattern0,overlay,561100,0,0,0
	//刀狩-entrance
	animation561101.interval,bind+runonce
	animation561101.option,background
	animation561101.pattern0,overlay,561100,0,13,0
	animation561101.pattern1,overlay,561100,20,8,0
	animation561101.pattern2,overlay,561100,20,5,0
	animation561101.pattern3,overlay,561100,25,2,0
	animation561101.pattern4,overlay,561100,30,0,0
	//刀狩-hella
	animation561110.interval,bind+runonce
	animation561110.pattern0,overlay,561110,0,0,0
	animation561110.pattern1,overlay,561110,20,-10,0
	animation561110.pattern2,overlay,561110,20,-15,0
	animation561110.pattern3,overlay,561110,25,-18,0
	animation561110.pattern4,overlay,561110,30,-20,0
	//刀狩-hecate
	animation561120.interval,bind+runonce
	animation561120.pattern0,overlay,561110,0,0,0
	animation561120.pattern1,overlay,561110,20,-10,0
	animation561120.pattern2,overlay,561110,20,-15,0
	animation561120.pattern3,overlay,561110,25,-18,0
	animation561120.pattern4,overlay,561110,30,-20,0
	//刀狩-defeated
	animation561150.interval,bind++runonce
	animation561150.pattern0,overlay,561100,0,0,0
	animation561150.pattern1,overlay,561150,100,0,0
	animation561150.pattern2,overlay,561151,100,0,0
	animation561150.pattern3,overlay,561152,100,0,0
	animation561150.pattern4,overlay,999,100,0,0
	//幫派打手-idle
	animation561200.interval,bind
	animation561200.option,background
	animation561200.pattern0,overlay,561200,0,0,0
	//幫派打手-entrance
	animation561201.interval,bind+runonce
	animation561201.option,background
	animation561201.pattern0,overlay,561200,0,13,0
	animation561201.pattern1,overlay,561200,20,8,0
	animation561201.pattern2,overlay,561200,20,5,0
	animation561201.pattern3,overlay,561200,25,2,0
	animation561201.pattern4,overlay,561200,30,0,0
	//幫派打手-hella
	animation561210.interval,bind+runonce
	animation561210.pattern0,overlay,561210,0,0,0
	animation561210.pattern1,overlay,561210,20,-20,0
	animation561210.pattern2,overlay,561210,20,-25,0
	animation561210.pattern3,overlay,561210,25,-28,0
	animation561210.pattern4,overlay,561210,30,-30,0
	//幫派打手-hecate
	animation561220.interval,bind+runonce
	animation561220.pattern0,overlay,561210,0,0,0
	animation561220.pattern1,overlay,561210,20,-20,0
	animation561220.pattern2,overlay,561210,20,-25,0
	animation561220.pattern3,overlay,561210,25,-28,0
	animation561220.pattern4,overlay,561210,30,-30,0
	//幫派打手-defeated
	animation561250.interval,bind++runonce
	animation561250.pattern0,overlay,561200,0,0,0
	animation561250.pattern1,overlay,561250,100,0,0
	animation561250.pattern2,overlay,561251,100,0,0
	animation561250.pattern3,overlay,561252,100,0,0
	animation561250.pattern4,overlay,999,100,0,0
	//失心者-idle
	animation561300.interval,bind
	animation561300.option,background
	animation561300.pattern0,overlay,561300,0,0,0
	//失心者-entrance
	animation561301.interval,bind+runonce
	animation561301.option,background
	animation561301.pattern0,overlay,561300,0,13,0
	animation561301.pattern1,overlay,561300,20,8,0
	animation561301.pattern2,overlay,561300,20,5,0
	animation561301.pattern3,overlay,561300,25,2,0
	animation561301.pattern4,overlay,561300,30,0,0
	//失心者-hella
	animation561310.interval,bind
	animation561310.pattern0,overlay,561310,0,0,0
	//失心者-hecate
	animation561320.interval,bind
	animation561320.pattern0,overlay,561310,0,0,0
	//失心者-defeated
	animation561350.interval,bind++runonce
	animation561350.pattern0,overlay,561300,0,0,0
	animation561350.pattern1,overlay,561350,100,0,0
	animation561350.pattern2,overlay,561351,100,0,0
	animation561350.pattern3,overlay,561352,100,0,0
	animation561350.pattern4,overlay,999,100,0,0
	//兜帽客工匠-idle
	animation561400.interval,bind+runonce
	animation561400.option,background
	animation561400.pattern0,overlay,561400,0,0,0
	//兜帽客工匠-entrance
	animation561401.interval,bind+runonce
	animation561401.option,background
	animation561401.pattern0,overlay,561400,0,13,0
	animation561401.pattern1,overlay,561400,20,8,0
	animation561401.pattern2,overlay,561400,20,5,0
	animation561401.pattern3,overlay,561400,25,2,0
	animation561401.pattern4,overlay,561400,30,0,0
	//兜帽客工匠-aoe
	animation561430.interval,bind+runonce
	animation561430.pattern0,overlay,561430,0,0,0
	animation561430.pattern1,overlay,561430,20,-20,0
	animation561430.pattern2,overlay,561430,20,-25,0
	animation561430.pattern3,overlay,561430,25,-28,0
	animation561430.pattern4,overlay,561430,30,-30,0
	//兜帽客工匠-defeated
	animation561450.interval,bind++runonce
	animation561450.pattern0,overlay,561400,0,0,0
	animation561450.pattern1,overlay,561450,100,0,0
	animation561450.pattern2,overlay,561451,100,0,0
	animation561450.pattern3,overlay,561452,100,0,0
	animation561450.pattern4,overlay,999,100,0,0
	//厄種-idle
	animation561500.interval,bind
	animation561500.option,background
	animation561500.pattern0,overlay,561500,0,0,0
	//厄種-entrance
	animation561501.interval,bind+runonce
	animation561501.option,background
	animation561501.pattern0,overlay,561500,0,13,0
	animation561501.pattern1,overlay,561500,20,8,0
	animation561501.pattern2,overlay,561500,20,5,0
	animation561501.pattern3,overlay,561500,25,2,0
	animation561501.pattern4,overlay,561500,30,0,0
	//厄種-atk
	animation561520.interval,bind
	animation561520.pattern0,overlay,561520,0,0,0
	//厄種-defeated
	animation561550.interval,bind++runonce
	animation561550.pattern0,overlay,561500,0,0,0
	animation561550.pattern1,overlay,561550,100,0,0
	animation561550.pattern2,overlay,561551,100,0,0
	animation561550.pattern3,overlay,561552,100,0,0
	animation561550.pattern4,overlay,999,100,0,0
	//三角頭-idle
	animation561600.interval,bind
	animation561600.option,background
	animation561600.pattern0,overlay,561600,0,0,0
	//三角頭-entrance
	animation561601.interval,bind+runonce
	animation561601.option,background
	animation561601.pattern0,overlay,561600,0,13,0
	animation561601.pattern1,overlay,561600,20,8,0
	animation561601.pattern2,overlay,561600,20,5,0
	animation561601.pattern3,overlay,561600,25,2,0
	animation561601.pattern4,overlay,561600,30,0,0
	//三角頭-aoe
	animation561630.interval,bind+runonce
	animation561630.pattern0,overlay,561630,0,0,0
	animation561630.pattern1,overlay,561630,20,-20,0
	animation561630.pattern2,overlay,561630,20,-25,0
	animation561630.pattern3,overlay,561630,25,-28,0
	animation561630.pattern4,overlay,561630,30,-30,0
	//三角頭-defeated
	animation561650.interval,bind++runonce
	animation561650.pattern0,overlay,561600,0,0,0
	animation561650.pattern1,overlay,561650,100,0,0
	animation561650.pattern2,overlay,561651,100,0,0
	animation561650.pattern3,overlay,561652,100,0,0
	animation561650.pattern4,overlay,999,100,0,0
	//藍蠕蟲-idle
	animation561700.interval,bind
	animation561700.option,background
	animation561700.pattern0,overlay,561700,0,0,0
	//藍蠕蟲-aoe
	animation561730.interval,bind
	animation561730.pattern0,overlay,561730,0,0,0
	//藍蠕蟲-defeated
	animation561750.interval,bind++runonce
	animation561750.pattern0,overlay,561700,0,0,0
	animation561750.pattern1,overlay,561750,100,0,0
	animation561750.pattern2,overlay,561751,100,0,0
	animation561750.pattern3,overlay,561752,100,0,0
	animation561750.pattern4,overlay,999,100,0,0
	//藍蠕蟲-實驗人員
	animation561760.interval,bind
	animation561760.option,background
	animation561760.pattern0,overlay,561760,0,0,0
	//藍蠕蟲-實驗人員entrance
	animation561761.interval,bind+runonce
	animation561761.option,background
	animation561761.pattern0,overlay,561760,0,13,0
	animation561761.pattern1,overlay,561760,20,8,0
	animation561761.pattern2,overlay,561760,20,5,0
	animation561761.pattern3,overlay,561760,25,2,0
	animation561761.pattern4,overlay,561760,30,0,0
	//聚合體-idle
	animation561800.interval,bind
	animation561800.option,background
	animation561800.pattern0,overlay,561800,0,0,0
	//聚合體-entrance
	animation561801.interval,bind+runonce
	animation561801.option,background
	animation561801.pattern0,overlay,561800,0,13,0
	animation561801.pattern1,overlay,561800,20,8,0
	animation561801.pattern2,overlay,561800,20,5,0
	animation561801.pattern3,overlay,561800,25,2,0
	animation561801.pattern4,overlay,561800,30,0,0
	//聚合體-atk
	animation561820.interval,bind+runonce
	animation561820.pattern0,overlay,561820,0,0,0
	animation561820.pattern1,overlay,561820,20,-20,0
	animation561820.pattern2,overlay,561820,20,-25,0
	animation561820.pattern3,overlay,561820,25,-28,0
	animation561820.pattern4,overlay,561820,30,-30,0
	//聚合體-aoe
	animation561830.interval,bind+runonce
	animation561830.pattern0,overlay,561830,0,0,-7
	animation561830.pattern1,overlay,561830,20,-20,-5
	animation561830.pattern2,overlay,561830,20,-25,-3
	animation561830.pattern3,overlay,561830,25,-28,-1
	animation561830.pattern4,overlay,561830,30,-30,1
	//聚合體-defeated
	animation561850.interval,bind++runonce
	animation561850.pattern0,overlay,561800,0,0,0
	animation561850.pattern1,overlay,561850,100,0,0
	animation561850.pattern2,overlay,561851,100,0,0
	animation561850.pattern3,overlay,561852,100,0,0
	animation561850.pattern4,overlay,999,100,0,0
	//紅水母-idle
	animation561900.interval,bind
	animation561900.option,background
	animation561900.pattern0,overlay,561900,0,0,0
	//紅水母-entrance
	animation561901.interval,bind+runonce
	animation561901.option,background
	animation561901.pattern0,overlay,561900,0,13,0
	animation561901.pattern1,overlay,561900,20,8,0
	animation561901.pattern2,overlay,561900,20,5,0
	animation561901.pattern3,overlay,561900,25,2,0
	animation561901.pattern4,overlay,561900,30,0,0
	//紅水母-aoe
	animation561930.interval,bind
	animation561930.pattern0,overlay,561930,0,0,0
	//紅水母-defeated
	animation561950.interval,bind++runonce
	animation561950.pattern0,overlay,561900,0,0,0
	animation561950.pattern1,overlay,561950,100,0,0
	animation561950.pattern2,overlay,561951,100,0,0
	animation561950.pattern3,overlay,561952,100,0,0
	animation561950.pattern4,overlay,999,100,0,0
	//深潛者-idle
	animation562000.interval,bind
	animation562000.option,background
	animation562000.pattern0,overlay,562000,0,0,0
	//深潛者-entrance
	animation562001.interval,bind+runonce
	animation562001.option,background
	animation562001.pattern0,overlay,562000,0,13,0
	animation562001.pattern1,overlay,562000,20,8,0
	animation562001.pattern2,overlay,562000,20,5,0
	animation562001.pattern3,overlay,562000,25,2,0
	animation562001.pattern4,overlay,562000,30,0,0
	//深潛者-hella
	animation562020.interval,bind
	animation562020.pattern0,overlay,562020,0,0,0
	//深潛者-defeated
	animation562050.interval,bind++runonce
	animation562050.pattern0,overlay,562000,0,0,0
	animation562050.pattern1,overlay,562050,100,0,0
	animation562050.pattern2,overlay,562051,100,0,0
	animation562050.pattern3,overlay,562052,100,0,0
	animation562050.pattern4,overlay,999,100,0,0
	//魟魚-idle
	animation562100.interval,bind
	animation562100.option,background
	animation562100.pattern0,overlay,562100,0,0,0
	//魟魚-entrance
	animation562101.interval,bind+runonce
	animation562101.option,background
	animation562101.pattern0,overlay,562100,0,13,0
	animation562101.pattern1,overlay,562100,20,8,0
	animation562101.pattern2,overlay,562100,20,5,0
	animation562101.pattern3,overlay,562100,25,2,0
	animation562101.pattern4,overlay,562100,30,0,0
	//魟魚-aoe
	animation562140.interval,bind+runonce
	animation562140.pattern0,overlay,562140,0,0,0
	animation562140.pattern1,overlay,562140,20,-20,0
	animation562140.pattern2,overlay,562140,20,-25,0
	animation562140.pattern3,overlay,562140,25,-28,0
	animation562140.pattern4,overlay,562140,30,-30,0
	//魟魚-defeated
	animation562150.interval,bind++runonce
	animation562150.pattern0,overlay,562100,0,0,0
	animation562150.pattern1,overlay,562150,100,0,0
	animation562150.pattern2,overlay,562151,100,0,0
	animation562150.pattern3,overlay,562152,100,0,0
	animation562150.pattern4,overlay,999,100,0,0
	//淚人兒-idle
	animation562200.interval,bind
	animation562200.pattern0,overlay,562200,0,0,0
	animation562270.interval,bind+runonce+random,3
	animation562270.pattern0,overlay,562270,0,0,0
	animation562270.pattern1,overlay,562271,30,0,0
	animation562270.pattern2,overlay,562272,30,0,0
	animation562270.pattern3,overlay,562271,20,0,0
	animation562270.pattern4,overlay,562270,20,0,0
	animation562280.interval,bind+always
	animation562280.pattern0,overlay,562280,0,0,0
	animation562280.pattern1,overlay,562281,70,0,0
	animation562280.pattern2,overlay,562282,70,0,0
	animation562280.pattern3,overlay,562280,70,0,0
	//淚人兒-entrance
	animation562201.interval,bind+runonce
	animation562201.pattern0,overlay,562200,0,13,0
	animation562201.pattern1,overlay,562200,20,8,0
	animation562201.pattern2,overlay,562200,20,5,0
	animation562201.pattern3,overlay,562200,25,2,0
	animation562201.pattern4,overlay,562200,30,0,0
	//淚人兒-entrance2
	animation562202.interval,bind+runonce
	animation562202.pattern0,overlay,562270,0,13,0
	animation562202.pattern1,overlay,562270,20,8,0
	animation562202.pattern2,overlay,562270,20,5,0
	animation562202.pattern3,overlay,562270,25,2,0
	animation562202.pattern4,overlay,562270,30,0,0
	//淚人兒-HC
	animation562210.interval,bind+runonce
	animation562210.option,background
	animation562210.pattern0,overlay,562210,0,0,0
	animation562210.pattern1,overlay,562210,20,-20,0
	animation562210.pattern2,overlay,562210,20,-25,0
	animation562210.pattern3,overlay,562210,25,-28,0
	animation562210.pattern4,overlay,562210,30,-30,0
	//淚人兒-HL
	animation562220.interval,bind+runonce
	animation562220.pattern0,overlay,562220,0,0,0
	animation562220.pattern1,overlay,562220,20,-20,0
	animation562220.pattern2,overlay,562220,20,-25,0
	animation562220.pattern3,overlay,562220,25,-28,0
	animation562220.pattern4,overlay,562220,30,-30,0
	//淚人兒-aoe
	animation562230.interval,bind+runonce
	animation562230.pattern0,overlay,562230,0,0,0
	animation562230.pattern1,overlay,562230,20,-20,0
	animation562230.pattern2,overlay,562230,20,-25,0
	animation562230.pattern3,overlay,562230,25,-28,0
	animation562230.pattern4,overlay,562230,30,-30,0
	//淚人兒-defeated
	animation562250.interval,bind+runonce
	animation562250.pattern0,overlay,562200,0,0,0
	animation562250.pattern1,overlay,562251,100,0,0
	animation562250.pattern2,overlay,562252,100,0,0
	animation562250.pattern3,overlay,562253,100,0,0
	animation562250.pattern4,overlay,999,100,0,0
	//婕克南瓜-idle
	animation562300.interval,bind
	animation562300.option,background
	animation562300.pattern0,overlay,562300,0,0,0
	//婕克南瓜-entrance
	animation562301.interval,bind+runonce
	animation562301.option,background
	animation562301.pattern0,overlay,562300,0,13,0
	animation562301.pattern1,overlay,562300,20,8,0
	animation562301.pattern2,overlay,562300,20,5,0
	animation562301.pattern3,overlay,562300,25,2,0
	animation562301.pattern4,overlay,562300,30,0,0
	//婕克南瓜-entrance2
	animation562302.interval,bind+runonce
	animation562302.option,background
	animation562302.pattern0,overlay,562370,0,13,0
	animation562302.pattern1,overlay,562371,20,8,0
	animation562302.pattern2,overlay,562372,20,5,0
	animation562302.pattern3,overlay,562373,25,2,0
	animation562302.pattern4,overlay,562374,30,0,0
	//婕克南瓜-HC
	animation562310.interval,bind+runonce
	animation562310.pattern0,overlay,562310,0,0,0
	animation562310.pattern1,overlay,562310,20,20,0
	animation562310.pattern2,overlay,562310,20,25,0
	animation562310.pattern3,overlay,562310,25,28,0
	animation562310.pattern4,overlay,562310,30,30,0
	//婕克南瓜-HL
	animation562320.interval,bind+runonce
	animation562320.pattern0,overlay,562310,0,0,0
	animation562320.pattern1,overlay,562310,20,20,0
	animation562320.pattern2,overlay,562310,20,25,0
	animation562320.pattern3,overlay,562310,25,28,0
	animation562320.pattern4,overlay,562310,30,30,0
	//婕克南瓜-SKILL
	animation562340.interval,bind+runonce
	animation562340.pattern0,overlay,562340,0,0,0
	animation562340.pattern1,overlay,562341,200,0,0
	animation562340.pattern2,overlay,562342,100,0,0
	//婕克南瓜-defeated
	animation562350.interval,bind+runonce
	animation562350.pattern0,overlay,562350,0,0,0
	animation562350.pattern1,overlay,562351,100,0,0
	animation562350.pattern2,overlay,562352,100,0,0
	animation562350.pattern3,overlay,562353,100,0,0
	animation562350.pattern4,overlay,999,100,0,0
	//婕克南瓜-fire
	animation562370.interval,bind+always
	animation562370.pattern0,overlay,562370,0,0,0
	animation562370.pattern1,overlay,562371,66,0,0
	animation562370.pattern2,overlay,562372,61,0,0
	animation562370.pattern3,overlay,562373,63,0,0
	animation562370.pattern4,overlay,562374,64,0,0
	animation562370.pattern5,overlay,562370,60,0,0
	//憂鬱的婦人-idle
	animation562400.interval,bind
	animation562400.option,background
	animation562400.pattern0,overlay,562400,0,0,0
	//憂鬱的婦人-entrance
	animation562401.interval,bind+runonce
	animation562401.option,background
	animation562401.pattern0,overlay,562400,0,13,0
	animation562401.pattern1,overlay,562400,20,8,0
	animation562401.pattern2,overlay,562400,20,5,0
	animation562401.pattern3,overlay,562400,25,2,0
	animation562401.pattern4,overlay,562400,30,0,0
	//憂鬱的婦人-SKILL
	animation562440.interval,bind+runonce
	animation562440.pattern0,overlay,562400,0,0,0
	animation562440.pattern1,overlay,562441,50,5,0
	animation562440.pattern2,overlay,562441,50,10,0
	animation562440.pattern3,overlay,562442,30,15,0
	animation562440.pattern4,overlay,562442,30,20,0
	animation562440.pattern5,overlay,562443,20,25,0
	animation562440.pattern6,overlay,562443,25,30,0
	animation562440.pattern7,overlay,562443,30,35,0
	animation562440.pattern8,overlay,562440,400,0,0
	animation562440.pattern9,overlay,562444,10,0,0
	animation562440.pattern10,overlay,562445,10,0,0
	animation562440.pattern11,overlay,562446,20,0,0
	//憂鬱的婦人-defeated
	animation562450.interval,bind++runonce
	animation562450.pattern0,overlay,562400,0,0,0
	animation562450.pattern1,overlay,562451,100,0,0
	animation562450.pattern2,overlay,562452,100,0,0
	animation562450.pattern3,overlay,562453,100,0,0
	animation562450.pattern4,overlay,999,100,0,0

//================================================================
////////////////////////////////受擊特效//////////////////////////////
//================================================================
	//hit0
	animation580000.interval,bind
	animation580000.pattern0,overlay,580000,0,80,155
	//hit1
	animation580010.interval,bind
	animation580010.pattern0,overlay,580010,0,200,222
	//憂鬱的婦人
	animation580100.interval,bind+runonce
	animation580100.pattern0,overlay,4401,0,0,0
	animation580100.pattern1,overlay,580000,666,80,155
	animation580110.interval,bind+runonce
	animation580110.pattern0,overlay,4401,0,0,0
	animation580110.pattern1,overlay,580010,666,200,222


}
