/*

*/

//======================================================================
//							更衣室套裝穿戴
//======================================================================
// 套裝-髮型-帽子-頸飾-面飾-外套-連身衣-上衣-下裝-襪-鞋-手套-手持-裝飾,/
DR.Outfit
{
	case DressingPage[0]
	{	when 0
		{	"00,/
			//	預設
			 1-1-0-0-1-0-1-0-0-0-1-0-2,/
			//	set-1
			 2-0-0-0-0-0-2-0-0-1-2-0,/
			//	賽伯洛斯
			 3-0-1-0-0-2-0-3-3-2-5-1-0-1,/
			//	JK
			 4-0-0-0-0-0-0-5-4-3-6-0-0-2"
		}
		when 1
		{	"00,/
			//	預設
			 1-1-1-0-1-1-1-0-0-1-1-1-2,/
			//	set-1
			 2-0-0-0-0-0-0-1-1-2-2-0-0-0,/
			//	色慾惡魔
			 3-0-3-0-0-3-0-2-2-16-4-1-0-1-2,/
			//	JK
			 4-0-0-0-0-0-3-0-0-0-5-0-0-3-4-5,/
			 5-0-0-0-0-0-0-5-3-0-5-0-0-3-4-5"
		}
	}
}


//======================================================================
//							從商店購買之套裝
//======================================================================
ST.ClothPack.Package
{
	case DressingPage[0]
	{	when 0
		{
			"00,/
			06_002|09_001|10_002|,/
			07_005|08_004|09_003|10_006|12_002"
		}
		when 1
		{
			"00,/
			07_001|08_001|09_002|10_002,/
			05_004|05_005|06_003|07_003|07_004|07_005|08_003|08_004|10_005|12_003|12_004|12_005"
		}
	}
}

ST.ClothPack.Cosplay
{
	"00,/
	02_001|05_002|07_003|08_003|09_002|10_005|11_001|12_001,/
	02_003|05_003|07_002|08_002|09_016|10_004|12_001|12_002"
}


//======================================================================
//							所有服裝價格
//======================================================================
SCprice
{
	_i=_argv[0]
	_pirce=1000
	case storepage[1]
	{
		when 1
		{
			_pirce=3000
			case DressingPage[1]
			{
				when 6       ; _pirce=6600
				when 7	     ; _pirce=5000
				when 8		 ; _pirce=4000
				when 5		 ; _pirce=4400
				when 2,10	 ; _pirce=3000
				when 9       ; _pirce=2500
				when 11,3    ; _pirce=2000
				when 12,4    ; _pirce=1500
			}
		}
	when 2
		{
			_pirce=_i*4000
			if _argv[1]==2 && DressingPage[0]==1 ; _pirce=20000
		}
	when 3
		{
			_pirce=50000
		}
	}
	--
	_pirce
}








