//******************************************************************************
// YAYA　ゴーストテンプレート
// 切り替えトーク辞書
//******************************************************************************

//******************************************************************************
// ゴースト切り替え 
//******************************************************************************
/*
関数は以下の形で記載します。
[イベント] + [ゴースト名]
イベントは、以下のものがあります。
イベントによっては該当する関数が無ければOnCloseやOnBootになります。
ゴースト名は、先頭に _が付きます。
該当するゴースト名が無いときは、ゴースト名の部分は「Other」となります。

名前の中に"や'、あるいは+-/*、半角空白など、
システムで使われている文字が来る場合は、すべて_に変換されます。
例：the "MobileMaster" -> OnGhostChanging_the__MobileMaster_

OnGhostChanging		他のゴーストへ切り替えしようとしたとき。無ければOnCloseが呼ばれます。
OnGhostChanged		他のゴーストから切り替わったとき。無ければOnBootが呼ばれます。
OnGhostCalling		他のゴーストを呼び出そうとしたとき
OnGhostCalled			他のゴーストから呼び出されたとき。無ければOnBootが呼ばれます。
OnGhostCallComplete	他のゴーストを呼び出して、呼び出されたゴーストの起動が完了したとき、OnOtherGhostBootedの代わりに

OnOtherGhostBooted	他のゴーストが呼び出されて、呼び出されたゴーストの起動が完了したとき
OnOtherGhostClosed	他のゴーストが終了したとき
OnOtherGhostChanged	他のゴーストが他のゴーストに 切り替わって、切り替わり先のゴーストの起動が完了したとき
*/


//Emilyへ切り替え
OnGhostChanging_Emily
{
	"\0\s[0]「Emily」嗎？是官方的人格呢。\w9\w5\e"
}

//Emilyから切り替り
OnGhostChanged_Emily
{
	"\1\s[12]果然，%(usernameHL)更喜歡我們對吧？\e"
}


//その他のゴーストへ切り替え
OnGhostChangingOther
{
	if reference0=="豌豆"
		"\0\s[0]「豌豆三明治」……\w5牠好像和%(usernameHC)一樣是一名局長呢。\w9\w5\e"
	else
		"\0\s[1]%(usernameHC)要去找%(reference[0])嗎？請慢走。\w9\w5\e"
}

//その他のゴーストから切り替り
OnGhostChangedOther
{
	if reference0=="豌豆"
		"\0\s[0]不只那隻狗狗，我也可以幫您安裝人格。\w9\w5\e"
	else
		"\0\s[0]從「%(reference0)」那裡回來了嗎？\e"
}

 
//******************************************************************************
//この下は切り替えトーク処理用
//通常はいじる必要はありませんが、必要に応じて適宜変更してください。
//AYATEMPLATE.ではじまる関数は _tmpl_util.dic にあります。
//******************************************************************************

OnGhostChanging
{
	AYATEMPLATE.ExecuteChangeCallTalk("OnGhostChanging","OnClose")
}

OnGhostChanged
{
	AYATEMPLATE.ExecuteChangeCallTalk("OnGhostChanged","OnBoot")
}

OnGhostCalling
{
	AYATEMPLATE.ExecuteChangeCallTalk("OnGhostCalling")
}

OnGhostCalled
{
	AYATEMPLATE.ExecuteChangeCallTalk("OnGhostCalled","OnBoot")
}

OnGhostCallComplete
{
	AYATEMPLATE.ExecuteChangeCallTalk("OnGhostCallComplete")
}

OnOtherGhostClosed
{
	AYATEMPLATE.ExecuteChangeCallTalk("OnOtherGhostClosed")
}

OnOtherGhostBooted
{
	AYATEMPLATE.ExecuteChangeCallTalk("OnOtherGhostBooted")
}

OnOtherGhostChanged
{
	AYATEMPLATE.ExecuteChangeCallTalk("OnOtherGhostChanged")
}


