//******************************************************************************
// YAYA　ゴーストテンプレート
// トーク辞書
//******************************************************************************
NonTalk
{
	
}

//******************************************************************************
// ランダムトーク
//******************************************************************************
RandomTalk
{
    TOSTR(EVAL(CHR(0x22)+RandomTalkEx()+CHR(0x22)))
}

//------------------------------------------------------------------------------
//ランダムトーク本体：この中にランダムトークを記載してください
//ここのみ常に ' ' で括って書いてください。
//上のRandomTalkの中身で%( )を展開していますので、" "を使わなくてもOKです。
//高速化対策
//------------------------------------------------------------------------------
RandomTalkEx
{
	if TOINT(BattleMode+DressingMode+SpaMode+DispatchMode+StoreMode+(first_boot_event-6)+TOINT(ill_mode))==0 ; RandomAiTalk
	
	/*	ANY(HecateTalkAlone,HellaTalkAlone,SinnerTalK)*/

	//チェイン起動サンプル
	//"這是一則連鎖對話。\e:chain=siritori"
}//好感度不可使用小數點

RandomAiTalk
{
	_a=RAND(3)
	if SinnerRoomMode>=1 ; _a=MenuChoice
	case _a
	{	when 0 ; HecateTalkAlone
		when 1 ; HellaTalkAlone
		when 2 ; SinnerTalK
	}
}

//---------------------------赫卡蒂閒置---------------------------
HecateTalkAlone : nonoverlap
{
	
	"\0\s[1]如果%(usernameHC)感到疲憊的話，\w6我來幫您泡一杯放鬆心情的茶吧。"
	
	//====好感度
	"\0\s[0]天氣涼了，\w5\s[1]%(usernameHC)出外勤的時候還記得多加件衣服。"
	if intimacy[0]>=2000
	"\0\s[3]%(usernameHC)偶爾也能帶我去戰場以外的地方走走嗎？"
	"\0\s[3]…\w3…\w3聽說，\w3%(usernameHC)之前給一些小禁閉者唸過睡前故事……"
	"\0\s[0]%(usernameHC)，\w5下次出外勤時，\w6可以帶我去新城的藝術區看看嗎？"
	if intimacy[0]>=5000 && gift_sp[0]>=1
	"\0\s[3]%(usernameHC)，\w5\s[5]我想吃草莓糖果\w2…\w2…\w6可以嗎？"
	
	if intimacy[0]>=15000
	"\0\s[0]……\w5……\w8…\w4…\w7\w9\s[4]啊！\w4對不起，\w7我不是故意要盯著%(usernameHC)的……"
	
	//====低體力提醒
	if stamina<20
	"\0\s[1]%(usernameHC)，請您注意補充體力。"
	"\0\s[1]……\w5……\w8…\w4…\w7\w9唔……\w6 抱歉，\w5我似乎有些無法集中精神。"
	
	
	
	//辦公室
	if SinnerRoomMode==0
	{
		"\0\s[0]%(usernameHC)是不是在忙呢？\w5如果需要幫忙隨時可以喊我。"
		"\0\s[0]%(usernameHC)，\w5這邊的資料已經整理好了，\w9待您過目完後，\w7我來幫您歸檔。"
		"\0\s[0]我隨時都做著準備，\w5管理局遇到突襲也不用擔心—\w2—\w5我會保護%(you)，\w5%(usernameHC)。"
		"\0\s[0]我會一直在您身邊待命，\w5有任何吩咐請儘管提出，\w5%(usernameHC)。"
		"\0\s[0]我剛去巡視過收容所了，\w8並無任何異常，\w9\s[1]還請%(usernameHC)放心。"
		//====好感度
		if intimacy[0]>=1000
		"\0\s[0]您需要來杯杜先生的醒神湯嗎？\w9\w3\n[111]\s[1]我最近熬出來的已經不太會苦了，\w9\s[0]海拉也說沒問題……\w9\w5\n[130]…\w2…\w2\s[3]您願意嚐嚐嗎？"
		if intimacy[0]>=8000
		"\0\s[0]請您一定注意不要過度勞累了，\w9\w2如果%(usernameHC)倒下了，\w8\s[1]對於那些禁閉者們都是種損失。\w9\w9\n[130]…\w2…\w2\s[5]當然\w3對我也是……"
		
		//====禁閉者相關事件
		"\0\s[0]%(usernameHC)\w3…\w3…\w3 \s[1]卓婭小姐之前弄壞的天花板又在漏水了。"
		"\0\s[0]%(usernameHC)，\w6\s[1]娛樂區的電視螢幕被九十九用巨劍劈壞了，\w9\w5所幸並無人員傷亡。"
		"\0\s[0]蘭利小姐已經在禁閉室停留了好幾個小時……\w8\w5\n[130]需要去確認一下嗎？"
		"\0\s[0]……娛樂區的桌子又碎了，\w7\w6\s[1]似乎是卓婭小姐\w6之前和人掰手腕玩得忘我了。"
		//"\0\s[0]卡瓦卡瓦先生送了我一本叫《砂海故事集》的書。"
		"\0\s[6]不好了，\w1%(usernameHC)！\w7\n[111]廚房中的器具受到開爾文小姐\w3\s[3]能力失控的影響……\w9\w3 \s[1]現在全都報廢了。"
		"\0\s[0]……\w2\s[5]沒想到琳小姐\w2也對繪本有興趣，\w9忍不住和她聊了好久。"
		"\0\s[0]%(usernameHC)，\w3白逸小姐、澈先生、蔻蔻小姐三個人偷煮火鍋，\w7導致能量熔爐用量超過負荷，\w7\s[1]據評估可能有火災風險。"
		if intimacy[0]>=300
		"\0\s[0]開爾文小姐剛剛做了一些冰甜品，\w8%(usernameHC)也來嘗一些吧。"
	}
	//臥室
	if SinnerRoomMode>=1
	{
		"\0\s[3]%(usernameHC)，\w5這裡坐起來舒服嗎？\w7\n[130]需要幫%(you)多拿塊坐墊嗎？"
		"\0\s[3]卡瓦卡瓦先生送了我一本叫《砂海故事集》的書，\w8%(usernameHC)現在有空的話，\w6能不能陪我一起閱讀呢？"
		"\0\s[3]%(usernameHC)……\w5我會不會耽誤到%(you)的工作呢？"
		if intimacy[0]>=25000
		"\0\s[7]和%(usernameHC)待在一起的每分每秒，\w8對我而言都十分珍貴……"
	}
	--
	intimacy[0]=TOREAL(intimacy[0])
	intimacy[0]+=0.1
}

//---------------------------海拉閒置---------------------------
HellaTalkAlone : nonoverlap
{
	
	"\1\s[18]好耶－－\w5\n[130]我又存夠錢可以給九十九買禮物啦！"
	"\1\s[32]（可、\w3可惡……！！\w6 我今天一定要把艾米潘的遊戲高分給超過了！）"
	
	//====低體力提醒
	if stamina<20
	"\1\s[19]腰痠……\w5背痛……\w5 好想泡溫泉啊……"
	
	//====好感度對話
	if intimacy[1]>=100
	"\1\s[12]給我零用錢\w3好不好嘛——？\w8\n[130]拜託了\w3%(usernameHL)大人——"
	if intimacy[1]>=15000
	"\1\s[16]%(usernameHL)%(usernameHL)，\w5\s[18]這個夏天可以到海邊玩嗎？\w6\s[12]我還想買新泳裝……\w9\w9\n[130]\s[16]%(you)、\w3%(you)這個表情，\w5\s[14]是在偷偷幻想那個畫面吧！\w9下、下流！\w5\s[11]不理%(you)了！\w9\w9\w9/
	\n[130]…\w3…\w5…\w6…\w8\s[14]真是的，\w5\s[13]不要露出那麼失望的表情嘛。\w9\w3/
	\n[130]\s[11]如果%(you)給我買新泳裝的話，\w8\s[13]也不是不能滿足%(you)啦……"
	if intimacy[1]>=10000
	"\1\s[13]欸，\w3%(you)……不會突然不告而別的吧？\w9\w9\n…\w1…\w2…\w3…\w9\w5\n我、\w3我不是怕想念%(you)，\w5\s[11]是怕%(you)不在了，\w6我該找誰要零用錢哪？"
	
	//辦公室
	if SinnerRoomMode==0
	{
		"\1\s[13]喂——\w3 %(usernameHL)，\w6%(you)一直在做\w3枯燥的工作\w1不會感到無聊嗎？"
		if intimacy[1]>=1000
		"\1\s[30]（%(usernameHL)在忙些什麼呢……\w8 真好奇……）"
		if intimacy[1]>=5000
		"\1\s[30]（今天的管理局真是安逸啊……\w8 要是這種生活能一直持續就好了……）"
		"\1\s[30]入夜的辛迪加比其他時候更加危險……\w8 %(usernameHL)，%(you)出任務時可得注意不被偷襲喔？\w9\w9\n[130]…\w5…\w6\s[14]呃！\w5我才不是在關心%(you)！\w7%(you)在高興什麼啦！\w8笨逼！"
	}
	//臥室
	if SinnerRoomMode>=1
	{
		"\1\s[16]我的房間很小嗎？\w8\n[130]……不如……\w6%(usernameHL)替我申請一些經費，\w7擴充一下？"
		if relationship[1]%2==1
		"\1\s[37]（好、\w3好近……）"
	}
	--
	intimacy[1]=TOREAL(intimacy[1])
	intimacy[1]+=0.1
}

//---------------------------兩人聊天---------------------------
SinnerTalK : nonoverlap
{
	if intimacy[0]>=400 && intimacy[1]>=400
	"\0\s[0]海拉，\w5妳在做什麼？\w9\w9/
	\1\s[18]晴天娃娃哦！\w9\w9/
	\0%(nl)\s[0]那是？\w9\w5/
	\1%(nl)\s[10]今天雨下得很大吧？\w9這是用來祈求下雨盡早結束，\w9迎接晴天的裝飾。\w9\w5/
	\0%(nl)\s[0]是禁閉者的能力嗎？\w9\w9/
	\1%(nl)\s[16]欸——\w3不是啦，\s[10]\w5跟妳胸前的捕夢網一樣，\w6更像是一種浪漫。\w9\w9\n[130]\s[30]…\w2…\w3…\w4…\w5做好啦！\w5%(usernameHL)，\w5\s[18]我幫%(you)掛在窗戶上吧？"
	{"\1\s[10]%(usernameHL)%(usernameHL)！\w5來%ANY('玩牌','猜拳')吧？\w9\w9\0\s[0]海拉，不可以"
	--
	"%ANY('摸魚','偷懶')"
	"打擾%(usernameHC)工作"
	--
	"。\w9\w9\1%(nl)\s[13]好吧……"}
	"\1\s[30]嘿咻！\w5嘿咻！\w5\0\s[0]（海拉正在練習揮棒，\w6我得注意她不會因此破壞辦公室……）"
	if intimacy[0]>=1000 && intimacy[1]>=1000
	"\1\s[32]好想去海邊玩啊－－\w9\w9/
	\0瑪奇朵小姐似乎為了「穿泳裝好看」，\w9花費很多功夫在「維持身材」。\w9\w9/
	\1%(nl)\s[16]說起來，\w4我好像是吃不胖的類型……\w9\w9/
	\0%(nl)因為海拉每天運動量都很充足。\w9\w9/
	\1%(nl)\s[30]倒是赫卡蒂妳，\w9是不是太瘦了？\w8%(usernameHL)也是。\w9\w9/
	\0\s[1]%(nl)我有攝取規範的營養。\w9\w9/
	\1%(nl)\s[32]不夠，\w4多吃美味的食物也很重要！\w9\w9/
	\0%(nl)\s[3]是嗎……"
	if intimacy[0]>=500 && intimacy[1]>=500
	{	"\0\s[0]海拉，剛剛是不是去偷懶了？\w9\w9/
		\1\s[13]我只是去找九十九玩一下而已！\s[11]和朋友相處的時光可是很寶貴的！\w9\w9/
		\0%(nl)\s[3]和朋友在一起……是什麼感覺？\w9\w9/
		\1%(nl)\s[16]呃，\w3妳不會一個朋友都沒有吧？\w9"
		--
		if intimacy[0]>=3000 && intimacy[1]>=3000
		{	"\1\s[30]聊得來的人、\w5或者同好之類的？\w9\w9"
			--
			"\0%(nl)\s[3]卡瓦卡瓦先生有時候會和我分享他從異域帶來的故事書。\w9\w9/
			\1%(nl)\s[30]異域的故事書……\w5會是什麼內容呢？\w9\w9/
			\0%(nl)\s[0]一千零一夜。\w9\w9/
			\1%(nl)\s[12]好像很有意思耶！\w9\w9/
			\0%(nl)\s[1]海拉下次要一起聽故事嗎？\w9\w9/
			\1%(nl)\s[18]嗯嗯！\w5只要不用自己看字就好！"
			"\0%(nl)\s[1]有時候我會向恩菲爾小姐請教她在藝術上的見解。\w9\w9/
			\1%(nl)\s[16]她是個很有名望的藝術家吧？\w9呃，\w3不過，\w5\s[13]她的展覽太嚇人了……\w9\w9/
			\0%(nl)\s[0]恩菲爾小姐的作品傾入了許多她內心的思想和欲求，\w9她也會引導我這麼做。\w9\w9/
			\1%(nl)\s[30]赫卡蒂的畫作裡，\w7%(usernameHL)占了很大一部分，\w9\s[18]真好懂啊。\w9\w9/
			\0%(nl)\s[1]恩菲爾小姐說過，\w9創作時越是保持無心，\w9就越能展現本心。\w9\w9\n\s[5]我確實……\w5經常想著%(usernameHC)……"
			"\0%(nl)\s[0]所謂朋友，是能夠共享秘密的人嗎？\w9\w9/
			\1%(nl)\s[33]沒錯！\w9\w9/
			\0%(nl)\s[1]我和雷比尼斯小姐之間，\w9有個秘密。\w9\w9/
			\1%(nl)\s[16]咦？\w5是什麼？\w9\w9/
			\0%(nl)\s[0]是絕對不能說的秘密，\w9連\s[1]%(usernameHC)都不能告知。\w9\w9/
			\1%(nl)\s[36]哇—— \w5\s[30]這麼神秘，反而讓人很在意！！！\w9\w9\n[150]唔…… \w5\s[33]是關於吃的嗎？\w3\s[12]是藏寶圖？\w3\s[14]還是不為人知的癖好？\w9\n[130]\s[30]兩個像木頭一樣的人能有什麼秘密……\w9\w9\w5\n[130]\s[32]啊啊啊！\w7越想越好奇了！\w9\w9/
			\0%(nl)\s[1]我不會說的。\w9\w9/
			\1%(nl)\s[32]哇啊啊啊！！\w7好想知道！！！\w9\n[130]\s[19]拜託快讓我忘了剛剛的對話吧！\w8不然我會一直在意的！\w9\w9/
			\0%(nl)\s[3]（要不要借來記憶消除器呢？）"
		}
		{	"\1\n[130]\s[30]……那我呢？\w5我不是妳的朋友嗎？\w9\w9"
			--
			if intimacy[0]>=9000 && intimacy[1]>=9000
			{	"\0%(nl)\s[0]海拉是我的朋友。\w9\w9/
				\1%(nl)\s[33]嘿嘿，\w5妳終於開竅啦。\w9\w9/
				\0%(nl)\s[0]我們倒是經常在一起……\w7因為%(usernameHC)。\w9\w9/
				\1%(nl)\s[18]%(usernameHL)也是妳的朋友吧？\w9\w9/
				\0%(nl)\s[5]%(usernameHC)是我重要的人，\w8\s[8]比朋友還……\w7 和%(usernameHC)相處的時光，\w8\s[8]對我來說十分寶貴。\w9\w9/
				\1%(nl)\s[18]是值得珍惜的事物，\w7對吧？\w9\w9/
				\0%(nl)\s[8]嗯。"
			}
			else
			{	"\0%(nl)\s[0]不是。\w9\w9/
				\1%(nl)\s[32]妳這傢伙——\w5說話真氣人！！\w9\n[130]\s[30]幹嘛，\w5妳不會想說%(usernameHL)才是妳唯一的朋友吧？\w9\w9/
				\0%(nl)\s[1]不，\w3%(usernameHC)是%(usernameHC)。\w9\w9/
				\1%(nl)\s[30]真難懂……\w7 \s[13]算了，\w5妳就是這樣，\w9跟個機器人似的。"
			}
		}
	}
	
	//====禁閉者相關事件
	if intimacy[0]>=1000 && intimacy[1]>=1000
	"\1\s[30]伊格尼最近總說\w5管理局的飯菜\w3味道變差了呢……\w9\w9/
	\0\s[0]最近確實聘請了新的廚師。\w9\w9/
	\1%(nl)\s[13]嗯…… \w5但是我吃不太出來……\w9\w9/
	\0%(nl)\s[1]畢竟她是專業的評論家嘛。"
	"\1\s[13]咦…… \w5娛樂區怎麼會有嗩吶的聲音？\w9\w9/
	\0\s[1]是其他禁閉者和嘟嘟小姐在看恐怖片吧？\w9\w3\n[130]進入恐怖橋段的時候，\w9就讓她吹奏一段。\w9\w9/
	\1%(nl)\s[19]我總覺得這樣更詭異了……"
	if intimacy[0]>=1234 && intimacy[1]>=1234
	"\0\s[0]%(usernameHC)，\w5%(you)看，\w5我拿到了娜恰小姐的簽名。\w9\w9/
	\1\s[16]哇哦…… \w5上面還有蛇的牙印欸。\w9真有她的特色啊？"
	{"\1\s[30]喂，\w3赫卡蒂，\w5我問妳喔。\w9\w9/
	\0\s[0]？\w9\w9/
	\1%(nl)\s[30]妳有看過科希穿過帽衫以外的衣服嗎？\w9\w9/
	\0%(nl)\s[0]沒有。\w9\w9/
	\1%(nl)\s[13]我倒是有看過其他顏色的款式…… \w9但也都是帽衫就是了。\w9\w9/
	\0%(nl)\s[0]是因為喜歡嗎？\w9\w9/
	\1%(nl)\s[16]衣櫃裡都是同版型的衣服…… \w9那個畫面應該很驚人吧？\w9\w9/
	\0%(nl)\s[1]%(usernameHC)倒是會給我們換不同類型的衣服。\w9\w9"
	--
	if wearing_cloth_HL[6]==2
		"\1%(nl)\s[12]嗯！\w3我現在身上這件紅色洋裝就很好看哦！\w9\n[130]\s[34]沾上血也不怕，\w8嘿嘿。"
	elseif wearing_cloth_HL[2]==3
		"\1%(nl)\s[13]不過，\w5惡魔角什麼的還是太誇張了……"
	else
		"\1%(nl)\s[11]雖然不太願意在那傢伙面前承認…… \w9老實說，\w5看到%(usernameHL)對新衣服感到滿意的表情，\w9\s[13]我還挺高興的……"
	}
	if intimacy[0]>=2333 && intimacy[1]>=2333
	"\1\s[30]唔－－\w5 聽到大家討論，\w8我也開始好奇那個福什麼斯的律師，\w9\s[35]戴的舌釘是什麼款式了。\w9\w9/
	\0\s[0]舌釘…… \w5是什麼？\w9\w9/
	\1%(nl)\s[10]嗯…… \w3就是，\w3先把舌頭打穿一個洞，\w9再把飾品掛進那個在洞裡。\w9\n[130]\s[30]在辛迪加也老是看到那種熱衷在自己身上鑲金屬的傢伙。\w9\w9/
	\0%(nl)\s[0]金屬…… \w5可以當成武器嗎？\w9\w9/
	\1%(nl)\s[30]那種應該不行吧…… \w9只能用來裝飾。\w9\n[130]\s[35]真是無法理解…… \w8身體被打洞，\w5明明只會痛而已啊……"
	--
	intimacy[0]=TOREAL(intimacy[0])
	intimacy[1]=TOREAL(intimacy[1])
	intimacy+=0.1
}



//-----------------------------------------------
//===================連鎖對話===================
//-----------------------------------------------
siritori
{{CHAIN
	"\0連鎖對話03"
}}CHAIN



//------------------------------------------------------------------------------
//見切れ中
//------------------------------------------------------------------------------
MikireTalk
{
	"\0\s[0]‥‥"
}

//------------------------------------------------------------------------------
//見切れ終了
//------------------------------------------------------------------------------
EndMikireTalk
{
	"\1\s[32]嗚哇……\w5 剛剛以為要掉到窗戶外面了。"
	/*"\0\s[5]見切れから復帰ー。\w8\1随分嬉しそうだなぁ。\w8\0\n\nそりゃぁ、ね。\e:chain=mikirego"*/
}


//------------------------------------------------------------------------------
//見切れ後の初回のランダムトークは見切れ関連のトークを行う。
//これをチェインで実現している
//------------------------------------------------------------------------------
mikirego
{{CHAIN
	/*"\0\s[1]見切れするのと、終了されるのってどっちがマシだろうね。\w8\1見切れてても、そこにいろって言われる方が良いだろ。\w8\0\s[4]\n\nでも、中途半端に置いとかれるより、すっぱり終了してもらった方がー。\w8\1\n\nそんな事言うと、すっぱり消されちゃうぞ。\w8\0\s[3]\n\n‥\w5‥\w5それはいやだなぁ。"
	"\0\s[5]うん、見切れてないって素晴らしいね。\w8\1そんなもんかなぁ。\w8\0\s[6]\n\n%(usernameHC)、マック朗を１ドットくらい残して見切れさせてあげて。\w8\1\n\nえ！？"*/
}}CHAIN

//******************************************************************************
//サーフィス復元
//******************************************************************************

//------------------------------------------------------------------------------
//OnSurfaceRestoreイベント
//------------------------------------------------------------------------------
OnSurfaceRestore
{
	cp(0)
	--
	if SinnerRoomMode==1
	{	"\1\s[-1]\0"
		--
		if SheepMode==1 ; "\s[1]"
		else ; "\s[0]"
	}
	elseif SinnerRoomMode==2
	{	"\0\s[-1]\1"
		--
		if SheepMode==1 ; "\s[15]"
		else ; "\s[10]"
	}
	elseif DispatchMode>=1 {
		"\0\s[-1]\1\s[-1]\p[2]\s[-1]\p[8]\s[810010]"
	}
	else ; "\0\s[0]\1\s[10]"
}

//******************************************************************************
//トランスレータ
//******************************************************************************

//------------------------------------------------------------------------------
//OnTranslateイベント
//------------------------------------------------------------------------------
//もっとも単純な例。語尾変え（「。」→「にゅ。」）。
//動かないようにコメントアウトしています。
/*
OnTranslate
{
	_text = reference[0]
	_text = REPLACE(_text, "。", "にゅ。")
	_text
}
*/

//------------------------------------------------------------------------------
//OnTranslateInternalイベント
//------------------------------------------------------------------------------
//OnTranslateがYAYA→本体→YAYAと、一度本体を経由するのに対して、
//OnTranslateInternalはYAYA内部でのトランスレートです。
//そのため、reference変数などが変更されない状態でこの関数に渡されます。
//引数は、_argv[0]が、本体に渡す寸前のトークの内容です。
//動かないようにコメントアウトしています。
/*
OnTranslateInternal
{
	_text = _argv[0]
	_text = REPLACE(_text, "。", "にゅ。")
	_text
}
*/
