//******************************************************************************
// YAYA　ゴーストテンプレート
// 種々のイベント辞書
//******************************************************************************

//******************************************************************************
//シェル切り替え
//******************************************************************************

//------------------------------------------------------------------------------
//シェルチェンジ開始
//------------------------------------------------------------------------------

OnShellChanging
{
	"\0\s[0]更換外觀……\e"
}

//------------------------------------------------------------------------------
//シェルチェンジ完了
//------------------------------------------------------------------------------
OnShellChanged
{
	"\0\s[1]外觀【%(reference[0])】已穿戴。\e"
}


//******************************************************************************
//インストール関連
//******************************************************************************

//------------------------------------------------------------------------------
//インストール中のメッセージ
//------------------------------------------------------------------------------
OnInstallBegin
{
	"\p[3]\s[310000]%(username)，這就替您更新系統，請稍等。"
	
}

//------------------------------------------------------------------------------
//インストール完了メッセージ
//------------------------------------------------------------------------------
OnInstallComplete
{
	if TOINT(REPLACE(version_code,",",""))<9019
	{	mood=(1000,1000)
		relationship=(0,0)
		event_history_HC=(0,0)
		event_history_HL=(0,0)
		version_code="0,9,019"
	}
	if TOINT(REPLACE(version_code,",",""))<9020
	{	mood=(1000,1000) ; self_hotkey=("esc","r","c","m","i")	}
	if TOINT(REPLACE(version_code,",",""))<9022
	{	papre_shredder_function=(0,0) ; cum_spa_time=(0,0,0,0) ; cum_dispatch_time=(0,0)	
		birthdaycake = (0,0) ; cum_birthdaycake = (0,0) ; consumable_sp = (0,0)
	}
	if TOINT(REPLACE(version_code,",",""))<9023
	{	cum_cost_discoin[3]=0	}
	if TOINT(REPLACE(version_code,",",""))<9026
	{	holiday_celebrated_store[3]=""	}
	if TOINT(REPLACE(version_code,",",""))<9028
	{	void FDEL('dic\normal\yaya_homeurl.dic')	
		void FDEL('dic\emerg\yaya_homeurl.dic')
		void FDEL('sound/enemy/刀の素振り1.mp3')
		void FDEL('sound/enemy/鞭で攻撃1.mp3')
		void FDEL('sound/enemy/鞭で攻撃2.mp3')
		void FDEL('sound/sfx/お金を落とす2.mp3')
		void FDEL('sound/sfx/キックの素振り1.mp3')
		void FDEL('sound/sfx/キックの素振り2.mp3')
		void FDEL('sound/sfx/キックの素振り3.mp3')
		void FDEL('sound/sfx/パンチの素振り1.mp3')
		void FDEL('sound/sfx/パンチの素振り2.mp3')
		void FDEL('sound/sfx/パンチの素振り3.mp3')
		void FDEL('sound/sfx/ゲージ回復2.mp3')
		void FDEL('sound/sfx/スライムの攻撃.mp3')
		void FDEL('sound/sfx/タイトル表示.mp3')
		void FDEL('sound/sfx/ビープ音3.mp3')
		void FDEL('sound/sfx/メニューを開く2.mp3')
		void FDEL('sound/sfx/弓矢が刺さる.mp3')
		void FDEL('sound/sfx/金額表示.mp3')
		lottery_ticket=TOINT(lottery_ticket)
	}
	
	if TOINT(REPLACE(version_code,",",""))<TOINT(REPLACE(version_now,",",""))
	{	version_code = version_now
		compensation=(0,0,0)
	}
	--
	_ref0 = SPLIT(reference[0],' with',2)[0] //hogehoge with hemohemo
	if reference1=="赫卡蒂＆海拉＆局長的日常"
		"\p[3]\s[310002]新的"
	else
		"\0\s[1]這是……"
	--
	if _ref0 == "shell" {
		"【shell】"
	}
	elseif _ref0 == "ghost" {
		"【ghost】"
	}
	elseif _ref0 == "balloon" {
		"【balloon】"
	}
	elseif _ref0 == "plugin" {
		"【plugin】"
	}
	--
	if reference1=="赫卡蒂＆海拉＆局長的日常"
	{
		"\p[3]\s[310002]"
		--
		if _ref0 == "ghost" ; "%(version_name)"
		--
		"已搭載完成。\x"
	}
	else
		
	{	"-「%(reference[1])」。\w9"
		--
		if reference[1] == "豌豆三明治"
			"\1\s[30]其實……\w5已經有我們的話，就沒有必較裝這個啦。"
		elseif _ref0 == "ghost"
			"\1\s[18]是新成員欸－－\w5能在管理局裡見到嗎？"
		else
			"\1\s[13]原來不是新成員啊？"
	
	}
	--
	"\p[3]\s[-1]\e"
	--
	if basewarenameex == 'SSP' {
		_id = ''
		if _ref0 == "shell" {
			_id = 'shell'
		}
		elseif _ref0 == "ghost" {
			_id = 'ghost'
		}
		elseif _ref0 == "balloon" {
			_id = 'balloon'
		}
		
		/*if _id != '' {
			"切り替えますか？"
			--
			AYATEMPLATE.MenuItem("切り替える","OnAYATEMPLATE.InstallChange",_id,200)
			--
			AYATEMPLATE.MenuItem("切り替えない","Menu_CANCEL")
		}*/
	}
}

OnAYATEMPLATE.InstallChange
{
	"\![change,%(reference[0]),lastinstalled]"
}

//------------------------------------------------------------------------------
//インストール失敗メッセージ
//------------------------------------------------------------------------------
OnInstallFailure
{
	"\p[3]\s[310001]安裝失敗······\w5錯誤訊息：%(reference[0])。\w7\n[130]/
	%(username)要不要聯繫一下「開發者」呢？\e"
}

//------------------------------------------------------------------------------
//インストール拒否（他のゴーストのためのアーカイブだった）
//------------------------------------------------------------------------------
OnInstallRefuse
{
	"\p[3]\s[310001]這不是管理局的物品喔，\w5%(username)。\w9\n[130]它屬於%(reference[0])。\e"
}


//******************************************************************************
//消滅関連
//******************************************************************************

//------------------------------------------------------------------------------
//消滅指示
//------------------------------------------------------------------------------
OnVanishSelecting
{
	if MenuChoice==1
	"\1\s[10]你真的打算離開我們嗎？\e"
	else
	"\0\s[1]······沒關係，就算我不在了，還會有無數個赫卡蒂。\e"
}

//------------------------------------------------------------------------------
//消滅開始
//------------------------------------------------------------------------------
OnVanishSelected
{
	if MenuChoice==1
	"\1\s[10]······果然，又是這樣······\e"
	else
	"\0\s[1]······那麼，再見了，%(usernameHC)。\e"
}

//------------------------------------------------------------------------------
//消滅中止
//------------------------------------------------------------------------------
OnVanishCancel
{
	if MenuChoice==1
	"\1\s[10]嚇、嚇死我了！\w5別開這種玩笑啊······\e"
	else
	"\0\s[1]對您來說，我還有些用處嗎？\e"
}

//------------------------------------------------------------------------------
//他のゴーストが消滅して自分に切り替わった
//------------------------------------------------------------------------------
OnVanished
{
	"\1\s[10]咦？誰被炒魷魚了？\w9/
	\0\s[1]好像是一個叫%(reference[0])的人。\e"
}


//******************************************************************************
//メールチェック
//******************************************************************************

//------------------------------------------------------------------------------
//メールチェック開始
//------------------------------------------------------------------------------
OnBIFFBegin
{
	"\0\s[1]有誰寄新的信過來了？\e"
}

//------------------------------------------------------------------------------
//メールチェック成功
//------------------------------------------------------------------------------
OnBIFFComplete
{
	/*if reference[0] == 0
	{
		//---- メールは無かった
		"\1\s[10]メールは無かったな。\w5\0\s[0]ご苦労さま。\n\n\s[1]‥\w5‥\w5%username。寂しい？\e"
	}
	else
	{
		//---- メールが届いていた
		"\1\s[10]%(reference[0])通のメールがあったぞ。\w5\0\s[5]%username、さっそく見てみたら？\e"
	}*/
}

//------------------------------------------------------------------------------
//メールチェック失敗
//------------------------------------------------------------------------------
OnBIFFFailure
{
	/*if reference[0] == "timeout"
	{
		//---- タイムアウト
		"\1\s[10]いつまで待ってもメールサーバにつながらないんだが。\w5\0\s[4]どうしたんだろう‥\w5‥\w5\e"
	}
	elseif reference[0] == "kick"
	{
		//---- 蹴られた
		"\1\s[10]蹴られたぞ。\0\s[1]おかしいね‥\w5‥\w5なんでだろ。\e"
	}
	elseif reference[0] == "defect"
	{
		//---- 設定誤り
		"\1\s[10]なんか、ぜんぜんダメなんだが。\w5\0\s[4]メールチェックの設定を見なおしてね、%username。\e"
	}
	else
	{
		//---- 原因不明
		"\1\s[10]原因はわからないが、失敗。\w5\0\s[4]‥\w5‥\w5あれー？\e"
	}*/
}


//------------------------------------------------------------------------------
//								線上更新										
//------------------------------------------------------------------------------
OnUpdateBegin
{
	"\p[3]\s[310000]這就為%(username)檢查系統更新……"
}
//ネットワーク更新準備完了
OnUpdateReady
{
	"\p[3]\s[310000]發現%(reference0)處更新，請稍等。"
}
//ネットワーク更新終了
OnUpdateComplete
{
	version_code = version_now
	compensation=(0,0,0)
	if reference0 == "none" ; "\p[3]現在已經是最新的版本了。"
	else ; "\p[3]\s[310000]已順利完成%(version_name)版本更新。"
}
//ネットワーク更新失敗
OnUpdateFailure
{
	if reference0 == "timeout" ; "\p[3]\s[310001]連線超時，更新失敗。"
	elseif reference0 == "md5 miss" ; "\p[3]\s[310001]MD5校驗碼錯誤，更新失敗。"
	elseif reference0 == "fileio" ; "\p[3]\s[310001]文件寫入錯誤，更新失敗。"
	else ; "\p[3]\s[310001]更新失敗，錯誤代碼：%(reference0)。"
}
//ネットワーク更新 ダウンロード開始
OnUpdate.OnDownloadBegin
{
	"\p[3]\s[310000]\_q正在下載檔案【%(reference0)】……\_q"
}
//ネットワーク更新 MD5値照合開始
OnUpdate.OnMD5CompareBegin
{
	"\p[3]\s[310000]\_q比對【%(reference0)】的MD5校驗碼。\_q"
}
//ネットワーク更新 MD5値一致
OnUpdate.OnMD5CompareComplete
{
	"\p[3]\s[310002]\_q%(reference1)\_q\w2||w2\_q%(reference2)\_q\n認證成功。"
}
//ネットワーク更新 MD5値不一致
OnUpdate.OnMD5CompareFailure
{
	"\p[3]\s[310001]\_q%(reference1)\_q\w2||w2\_q%(reference2)\_q\n認證失敗。"
}

//******************************************************************************
//ヘッドラインセンス
//******************************************************************************

//------------------------------------------------------------------------------
//ヘッドラインセンス開始
//------------------------------------------------------------------------------
OnHeadlinesenseBegin
{
	/*"\0\s[0]%(reference[0])ヘッドライン取得中。\e"*/
}

//------------------------------------------------------------------------------
//ヘッドライン読み上げ
//------------------------------------------------------------------------------
OnHeadlinesense.OnFind
{
	/*//---- はじめのセリフ
	if reference[2] == "First" || reference[2] == "First and Last"
	{
		//---- 最初のページ
		"\0\b2\s[0]%(reference[0])のヘッドラインですよっ。"
	}
	elseif reference[2] == "Next"
	{
		//---- 真ん中あたりのページ
		"\0\b2\s[0]%(reference[0])ヘッドライン、続き。"
	}
	elseif reference[2] == "Last"
	{
		//---- 最後のページ
		"\0\b2\s[0]%(reference[0])ヘッドライン、これが最後のページです。"
	}
	--
	//---- ヘッドライン本体
	"\n\n%(reference[3])\n\n"
	--
	//---- 選択肢
	if reference[2] == "First" || reference[2] == "Next"
	{
		//---- 次のページがある場合
		AYATEMPLATE.MenuItem("次のページ","")
		--
		AYATEMPLATE.MenuItem("サイトへ",reference[1])
		--
		AYATEMPLATE.MenuItem("やめ","Menu_HEADLINECANCEL",150)
	}
	else
	{
		//---- 次のページがない場合
		AYATEMPLATE.MenuItem("サイトへ",reference[1])
		--
		AYATEMPLATE.MenuItem("やめ","Menu_HEADLINECANCEL",150)
	}*/
}

//------------------------------------------------------------------------------
//ヘッドライン更新が無かった
//------------------------------------------------------------------------------
OnHeadlinesenseComplete
{
	/*"\0\s[0]%(reference[0])、更新はないみたいです。\e"*/
}

//------------------------------------------------------------------------------
//ヘッドラインセンス失敗
//------------------------------------------------------------------------------
OnHeadlinesenseFailure
{
	/*"\0\s[0]ヘッドラインセンスに失敗しました。\n\n理由："
	--
	if reference[0] == "can't download"
	{
		"ダウンロード失敗。"
	}
	elseif reference[0] == "can't analyze"
	{
		"ヘッドライン解析失敗。"
	}
	else
	{
		"謎。"
	}
	--
	"\e"*/
}


//******************************************************************************
//ファイル作成関連
//******************************************************************************

//------------------------------------------------------------------------------
//updates2.dau作成開始
//------------------------------------------------------------------------------
OnUpdatedataCreating
{
	"\0\s[1]正在建立更新檔……\e"
}

//------------------------------------------------------------------------------
//updates2.dau作成完了
//------------------------------------------------------------------------------
OnUpdatedataCreated
{
	"\0\s[0]更新檔製作完成。\e"
}

//------------------------------------------------------------------------------
//NAR作成開始
//------------------------------------------------------------------------------
OnNarCreating
{
	"\0\s[1]nar生成中……\e"
}

//------------------------------------------------------------------------------
//NAR作成完了
//------------------------------------------------------------------------------
OnNarCreated
{
	"\0\s[1]已將【%(reference[0])】建立在【%(reference[1])】，請過目。\e"
}

//******************************************************************************
//時計合わせ
//みか (http://homepage2.nifty.com/ko-ki/) の辞書を参考にしました。感謝＞こーき氏
//******************************************************************************

//------------------------------------------------------------------------------
//時計合わせ開始
//------------------------------------------------------------------------------
OnSNTPBegin
{
	/*"\0\s[5]時計、合わせまーす。\w8\1%(reference[0])に接続するぞ。\e"*/
}

//------------------------------------------------------------------------------
//時刻取得成功、比較開始
//この関数で 2008/03/25 19:15:05 のように見やすい形に作り変えます。
//詳しくはSTRFORM関数の説明を見てね！
//わからなければこのままで。
//------------------------------------------------------------------------------

SNTPCompare_StrForm
{
	_txt = SPLIT(_argv[0],',')
	STRFORM("$04d/$02d/$02d $02d:$02d:$02d",TOINT(_txt[0]),TOINT(_txt[1]),TOINT(_txt[2]),TOINT(_txt[3]),TOINT(_txt[4]),TOINT(_txt[5]))
}

OnSNTPCompare
{
	/*"\0\s[0]\_q/
	修正前 %(SNTPCompare_StrForm(reference[2]))\n/
	修正後 %(SNTPCompare_StrForm(reference[1]))\n/
	\_q\n"
	--
	if reference[3] == 0
	{
		"うーん、ぴったり。\e"
	}
	else
	{
		//\6は補正実行タグ。消しちゃだめ
		"\6\0\n\s[5]%(reference[3])秒のずれを修正したよ。"
	}*/
}

//------------------------------------------------------------------------------
//時計合わせ失敗
//------------------------------------------------------------------------------
OnSNTPFailure
{
	/*"\0\s[4]‥\w5‥\w5時計合わせ失敗。\w8\1なにしてんだよ。\e"*/
}


//******************************************************************************
//そのほか
//******************************************************************************

//------------------------------------------------------------------------------
//ディスプレイ解像度変更
//------------------------------------------------------------------------------
OnDisplayChange
{
	//---- 変数にディスプレイ解像度と色深度に関する情報を取得
	//---- 使うかどうかは分からないがとりあえず保持しておく
	displaybpp    = reference[0]
	displaywidth  = reference[1]
	displayheight = reference[2]
	SHIORI3FW.RegisterTempVar('displaybpp', 'displaywidth', 'displayheight')
}

//------------------------------------------------------------------------------
//URLドロップ
//CROW でゴーストインストーラからゴーストをインストールを始めた時にも呼ばれます
//------------------------------------------------------------------------------
OnURLDropping
{
	/*"\0\s[0]%(reference[0])からデータを取得してるよ。\e"*/
}

//------------------------------------------------------------------------------
//起動時に MATERIA を検出
//------------------------------------------------------------------------------
OnEmbryoExist
{
	/*"\0\s[0]あれ、「伺か」が起動してるよ。\w8\1ありがたやありがたや。\w8\0\s[4]\n\nなんで拝むの？\e"*/
}

//------------------------------------------------------------------------------
//起動時に猫どりふを検出
//------------------------------------------------------------------------------
OnNekodorifExist
{
	/*"\0\s[2]うわ、猫どりふだ‥\w5‥\w5\w8\1まだあったのか！\w8\0\s[4]\n\nえ、そこが問題なの？\e"*/
}

//------------------------------------------------------------------------------
//スクリーンセーバー実行開始
//------------------------------------------------------------------------------
OnScreenSaverStart
{
	/*"\0\s[5]画面の焼き付きを保護する開始っ！\w8\e"*/
}

//------------------------------------------------------------------------------
//スクリーンセーバー実行終了
//------------------------------------------------------------------------------
OnScreenSaverEnd
{
	/*"\1\s[10]‥\w5‥\w5ややめ、起きろ。\w9\nスクリーンセーバーが無くなったぞ。\w8\0\s[2]わ、いつの間に‥\w5‥\w5\e"*/
}
