
enemy_list_name
{	("刀狩","幫派打手","失心者","兜帽客工匠","厄種","三角頭","聚合體","紅水母","魟魚","淚人兒","實驗人員","藍蠕蟲","婕克南瓜","憂鬱的婦人","？？？")	}
enemy_description
{
	("使用狂厄武器的黑幫成員，以奪命的刀術聞名辛迪加。","辛迪加本地小幫派的打手，戰鬥力較強。","變成死役的辛迪加貧民，曾經加入過萬靈會。","被護甲遮擋住面容的神秘幫派成員，手持巨大的充能鐵鎚。","高污染地帶中誕生的小型獸類。","自異變的狂厄場中誕生的金屬原生種，可以在地下移動。","嫌疑犯R製造的狂暴怪物，對其他生物充滿了強烈的攻擊慾望。","懸浮在空中的紅色水母，輕盈的身體中藏著意想不到的危險。","在空中飄遊的魟魚，尾端的尖刺含有強烈的神經毒素。","看起來像個小女孩的死役，原本是徘徊在銹河的孤兒。","徘徊在廢墟的人形生物，原本是帕爾瑪實驗室的工作人員之一。","從實驗人員的屍體中竄出的巨大蠕蟲，全身纏繞著細小的觸手。","變成死役的詐欺師，曾因吝嗇的行事作風為人所知。\n[150]據說在M值較低的以前，看起來是一名提著發光蘿蔔的女性。","變成死役的優雅女性，無法透過面紗看清她的神情。\n[150]身處在她的附近時，會聽見迴盪在空氣中的啜泣聲。","長著四肢的魚形生物，指尖有蹼，可以從祂身上感受到強烈的狂厄。\n[200]赫卡蒂將祂難以辨別的話語記錄了下來：")
}
//=========================戰利品=========================
loot_enemy_name
{
	("刀狩","幫派打手","失心者","兜帽客工匠","紅水母","藍蠕蟲","？？？","厄種","三角頭","婕克南瓜","婕克南瓜","魟魚","淚人兒","死神")
}
loot_name
{
	("斷掉的短刀","骷髏面具","破碎的紅石","空的能源瓶","水母觸鬚","利牙","渾沌的鱗片","無光結晶","金屬碎片","發光的媒塊","銀幣","毒刺","螺絲釘","魂魄燈")
}
loot_description
{
	("改造過的狂厄武器，刀刃斷裂，已無法作為武器使用。","打手用以隱藏長相的面具，碎成兩半了。","失心者用以施展法術的媒介，現在已經感受不到狂厄的能量了。","為武器充能的必需品，大部分的能源液已隨破口流出，僅有少許殘留在瓶內。","半透明的軟體觸鬚，直接觸碰會致使皮膚感染。","細小的尖牙，微微泛著藍光。","光是注視就會覺得反胃，或許不要留在身上太久比較好。","圍繞在厄種身邊的方形物體，仍有狂厄殘留。","從三角頭身上剝落的金屬，無法用肉眼分辨其元素成分。","南瓜燈裡無法熄滅的餘燼，直接觸摸也不會感覺燙。","婕克南瓜生前攜帶的物品，價格不斐，但若是和十字架分開擺放，很快便會消失得無影無蹤。","殘留著少許神經毒素，還是不要用手去摸比較好。","異常大顆的螺絲釘，除此之外和家中常見的螺絲釘沒有區別。","泛著微弱的光，被裝在球型的透明玻璃中，湊近似乎能聽見低語的聲音。")
}
loot_price
{
	(50,20,30,10,70,50,100,60,80,30,5000,80,50,13)
}


//=========================原礦分類=========================
enemy_ingredient_0
{	("紅水母","淚人兒")	}
enemy_ingredient_1
{	("婕克南瓜")	}
enemy_ingredient_2
{	("藍蠕蟲","魟魚")	}
enemy_ingredient_3
{	("厄種","憂鬱的婦人")	}
enemy_ingredient_4
{	("聚合體")	}
enemy_ingredient_5
{	("？？？","淚人兒")	}

enemy_ingredient_classify
{
	("紅水母|淚人兒","婕克南瓜","藍蠕蟲|魟魚","厄種|憂鬱的婦人","聚合體","？？？|淚人兒")
}

//=========================源液分類=========================
enemy_enhancement_A	//狂暴源液
{	("刀狩","幫派打手","三角頭","聚合體","魟魚","淚人兒")	}
enemy_enhancement_B	//異能源液
{	("失心者","兜帽客工匠","紅水母","厄種","婕克南瓜","憂鬱的婦人")		}

enemy_enhancement_classify
{
	("刀狩|幫派打手|三角頭|聚合體|魟魚|淚人兒","失心者|兜帽客工匠|紅水母|厄種|婕克南瓜")
}
//=========================物種分類=========================
enemy_species_0		//人類
{	("刀狩","幫派打手","兜帽客工匠")	}
enemy_species_1		//異化種
{	("失心者","實驗人員","婕克南瓜","淚人兒","憂鬱的婦人")	}
enemy_species_2		//原生種
{	("厄種","三角頭","紅水母","藍蠕蟲","魟魚","？？？")	}
enemy_species_3		//人造物
{	("聚合體")	}
