//=========================染劑=========================
dye_ingredient_name
{
	("紅石晶礦","暮輝石精礦","淚石精礦","曲銅精礦","冰石精礦","感染凝膠")
}
dye_ingredient_description
{
	("自汙染中析出，溫度極高，偶爾會發生自燃現象。","自污染中析出，具有極強的輻射性。 ","自汙染中析出，表面總會凝結出不明液體。","自汙染中析出，表面生有花瓣形狀的鱗片。"," 	自污染中析出，溫度恆定在冰點以下。 ","由異種生物分泌，在黑暗中會散發異色螢光。 ")
}
dye_ingredient_price
{
	(39,35,44,77,85,50)
}

//0紅,1橙,2黃,3綠,4深綠,5藍,6靛,7紫,8粉紅,9咖啡,10白,11黑,12灰
dye_name
{
	("紅色","橙色","黃色","青綠色","深綠色","藍色","靛色","紫色","粉紅色","咖啡色","白色","黑色","灰色")
}
dye_color
{
	("\f[color,#ED6464]","\f[color,#EDA464]","\f[color,#F4CC66]","\f[color,#B7DE78]","\f[color,#2D8B59]","\f[color,#81D4DF]","\f[color,#6E8EC4]","\f[color,#AC92C3]","\f[color,#F5A8D0]","\f[color,#C18686]","\f[color,#FFFFFF]","\f[color,#09090C]\f[shadowcolor,#A6AABA]","\f[color,#C0C3CE]")
}
dye_mixing
{
	("0x10","0x5_1x5","2x10","1x7_2x3","1x4_2x6","1x6_4x3_4x1","3x9_3x1","0x5_1x5","0x6_1x1_4x3","0x4_1x4_3x2","4x10","3x10","3x5_4x5")
}
dye_decode
{
	_code=_argv
	_n=_code[0]
	_a=_n+1
	_code=_code[_a]	//V
	_dye=REPLACE(TOSTR(_code),"_",",")
	_qty=ARRAYSIZE(_dye)
	_txt=""
	for _i=0 ; _i<_qty ; _i++
	{
		if _i>=1
			_txt+=" + "
		_c=REPLACE(_dye[_i],"x",",")
		_d=TOAUTO(_c[0])
		_e=dye_ingredient_name[_d]
		_txt+=_e+"×"+_c[1]
	}
	_txt
	
}
acrylic_paint_name
{
	("白","檸檬黃","桔黃","大紅","桃紅","鈷紫","群青","天藍","黃綠","橄欖綠","赭石","黑","灰")
}


//=========================消耗道具=========================
enhancement_name
{
	("狂亂精粹","異能源液","狂暴源液")
}
enhancement_color
{
	("\f[color,#C58787]","\f[color,#8A5CB2]","\f[color,#B21F2C]")
}
enhancement_description
{
	("從污染物中萃取的結晶，可以提升禁閉者的\f[color,#FF7575]HP上限\f[default]。","如璀璨星空般神秘深邃的紫色混合液，可以強化\f[color,#D8875F]赫卡蒂的攻擊力\f[default]。","沸騰的紅色液體，暗藏著肆虐的力量。可以強化\f[color,#D8875F]海拉的攻擊力\f[default]。")
}
enhancement_price
{
	(200,150,150)
}
birthdaycake_name
{
	("生日蛋糕（草莓奶油）","生日蛋糕（巧克力）","生日蛋糕（堅果）","生日蛋糕（紅絲絨）")
}
consumable_sp_name
{
	("赫卡蒂的愛情巧克力","海拉的愛情巧克力","夜鶯的友情巧克力")
}
consumable_sp_description
{
	("赫卡蒂親手做的巧克力，\n\_l[70]不擅言詞的她選擇將滾\n\_l[70]燙的心意浸入到甜品中。\n[200]","海拉親手做的巧克力，粗糙\n\_l[70]的廚藝飽含她纖細的愛情。\n[300]","「一直以來都辛苦您了，\n\_l[70]%(username)。\n\_l[70]我做了點慰勞品，\n\_l[70]暫時寄放在菲小姐那裡，\n\_l[70]若您不嫌棄請收下。」\n[120]\_l[40]……盒中的信紙如此寫道。")
}
consumable_sp_stamina
{	(20,20,20)	}
consumable_name
{
	("能量飲料","能量棒","即溶咖啡","香草杯子蛋糕","兵糧丸","75％巧克力","烤乳酪片")
}
consumable_description
{
	("\_l[1]%STimg('commodity\energydrink')\_l[60]狄斯城特產的電解質溶液，\n\_l[60]可以有效減輕外界污染對人\n\_l[60]體的影響。 ","將堅果、燕麥片、果乾以巧克力包裹起來的點心，相比一般市售的產品，減少了糖的用量。","來自外邦的名產，包裝上寫著不認識的語言，氣味香濃。","覆蓋著奶油的甜品，蛋糕部分是蜂蜜味的。","以穀物、蔬菜、草藥和調味料製成的糧食，口感柔軟，嚐起來有淡淡的藥味。","甜度適中的比例，口感黏稠，能夠從中攝取一些脂肪。","有奶香味的鹹口零食，不能提供多少能量。")
}
//價格=體力值*100；兵糧丸[3]無法從商店購買
consumable_stamina
{
	(staminamax,30,10,25,50,20,5)
}


//=========================特殊物品=========================
spitem_name
{
	("廢料","異方晶","抽獎券")
}
spitem
{
	(scrap,hypercube,lottery_ticket)
}
spitem_description
{
	("用萬能的「碎紙機」拆解出來的廢料，無法分辨其成分。\n可以變賣成等量的狄斯幣。","唯一能夠幫助人類抵禦「災變」的消耗性礦物質，相當稀有。\n可於採購部換購一些物品。","可以在採購部的抽獎區抵用一次抽獎機會。")
}
spitem_option
{
	("\f[color,#EAC100]變賣","\f[color,#EAC100]前往採購部","\f[color,#EAC100]前往採購部")
}
event_item_name
{
	("巧克力製作套組","海豹抱枕")    
}
event_item_description
{
	("包裝內含巧克力塊、模具、巧克力筆、餅乾碎、巧克力米，以及製作步驟說明書。\n能夠製作成 手工巧克力","全長88公分，若將用堅硬的物體替換掉棉花，或許能改造成趁手的武器。")
}

//=========================禮物=========================
gift_sp_name
{	("草莓糖果","小熊餅乾","手工巧克力","芝麻湯圓模型","海豹抱枕","四月魚")	}
gift_sp_intimacy
{	case send_gift_ob
	{	when 0 ; (100,50,20,24,31,15)	
		when 1 ; (50,100,20,24,31,15)
	}
}
gift_sp_description
{("平平無奇的糖果，透明包裝上印有草莓的圖案。","用巧克力在餅乾上繪製了小熊的圖案，嘗起來有淡淡的奶香味。","%(username)親手製作的巧克力，要在情人節當天送給心儀的對象嗎？","雖然看上去有種飄著淡淡芝麻香的錯覺，但實際上只是乙烯基樹脂而已。","全長88公分，塞滿棉花的柔軟觸感令人感到治癒。","趁人不注意，偷襲般地貼到對方背後，以此來戲弄他人。")}

gift_name
{
	("木質沙漏","西洋棋（王）","西洋棋（后）","西洋棋（城堡）","西洋棋（象）","西洋棋（馬）","西洋棋（兵）","20面骰子","羽毛筆","搗蛋糖果","金鴨幣","金平糖","字母串珠","牛奶餅乾","酒心巧克力","空白線圈本","豚鼠車車","黑白小羊玩偶")
}
gift_intimacy
{
	case send_gift_ob
	{	when 0 ; (30,50,30,40,30,20,10,20,5,10,10,66,26,10,52,70,35,20)
		when 1 ; (30,30,50,40,30,20,10,20,5,50,10,33,26,44,-52,30,88,60)
	}
}
gift_intimacy_HC
{
	(30,50,30,40,30,20,10,20,5,10,10,66,26,10,52,70,35,20)
}
gift_intimacy_HL
{
	(30,30,50,40,30,20,10,20,5,50,10,33,26,44,-2,30,88,60)
}
gift_description
{
	("運行一次需要三分鐘，正好可以用來泡麵。","王冠造型的棋子，象徵國王。\n單獨一枚，無法遊玩，只能用來裝飾。","后冠造型的棋子，象徵皇后。\n單獨一枚，無法遊玩，只能用來裝飾。","柱子造型的棋子，象徵城堡。\n單獨一枚，無法遊玩，只能用來裝飾。","尖頭的棋子，象徵主教。\n單獨一枚，無法遊玩，只能用來裝飾。","馬頭造型的棋子，象徵騎士。\n單獨一枚，無法遊玩，只能用來裝飾。","普通的棋子，象徵士兵。\n單獨一枚，無法遊玩，只能用來裝飾。","可以骰出1~20的骰子。","筆桿很纖細的鋼筆，尾端連著長長的人工羽毛。","愛心形狀的棒棒糖，鮮豔的顏色深受孩子們喜愛。","刻著金色鴨子的扭蛋幣，鴨子的造型似乎有些熟悉。可以用來減免一次娛樂室器材的使用費。","五顏六色、外型像星星的糖果，被裝在小玻璃罐裡。","可以自己DIY的串珠，附有寫著A-Z的珠子。","與異邦農業學校合作的產品，奶香濃郁。","包裹著液體酒餡的黑巧克力，巧克力的濃郁和香醇的葡萄酒結合出獨特的美味。","紙質略硬且光滑，應該很適合用中性筆圖畫。","新城熱門成人電視劇的玩具車周邊，摸起來毛茸茸的。","家喻戶曉的兒童卡通周邊，內容講述了羔羊主角在農場度過的悲慘一生。")
}
gift_description_ex1
{
	_c=0
	for _i=1 ; _i<=6 ; _i++
	{
		if gift[_i]>=1 ; _c++ 
	}
}


