Topic
{
	_txt="\p[2]%(cp)\b[22]"
	--
	_tc=topic_chiose
	for _i=1 ; _i<5 ; _i++
	{
		
		_c=ANY(topic_chiose)
		_tn=ASEARCH(_c,_tc)
		_tc[_tn]=IARRAY
		if _i>1 ; _txt+="、"
		_txt+="「%(_c)」"
	}
	_txt
}
Chat_Keyword
{	_a="早安,午安,晚安,遊戲,其他禁閉者,訓練,心情,,,,,,,"
	if hour >5 && hour <8 ; _a,="早餐"
	if hour >11 && hour <13 ; _a,="午餐"
	if hour >18 && hour <21 ; _a,="晚餐"
	if MenuChoice==1 ; _a,="零用錢"
	if MenuChoice==0 ; _a,="泡茶"
	_a
}
OnChat_Answer
{	_k=reference1
	_ob=MenuChoice
	if _k=="遊戲"
	{	if _ob==1
		{
			"我之前看到妮諾帶了不少沒見過的遊戲回來呢，說是什麼……「懷舊系列」？ 好好奇啊。我去拜託她的話他會不會借我玩呀？……她拒絕的話，就得拜託%(usernameHL)%(you)幫我問問囉。"
			"如果我搶在艾米潘之前把新發售的遊戲買下來偷偷練，也許就能就可以輕鬆打贏她了？……所以那個，%(usernameHL)大人～"	
		}
		else ; "\s[1]是在不消耗大量體力的情況下，也能夠進行各項訓練的工具呢。海拉有時候也會邀請我一同練習對戰。……咦？我說錯什麼了嗎？"
	}
	elseif _k=="早安"
	{	if hour>=5 && hour<=10
		{	if _ob==1 ; "早啊！今天精神如何呢？"
			else ; "早安，局長，今天我也會輔助您的工作。"
		}
		elseif hour>=11 && hour<=13
		{	if _ob==1 ; "現在是中午啦！%(you)是睡昏頭了嗎？"
			else ; "雖然天還是亮的，但是已經中午了哦？"
		}
		
	}
	elseif _k=="午安"
	{	if hour>=5 && hour<=10
		{	if _ob==1 ; "還沒啦！難道%(you)很想吃午飯嗎？"
			else ; "現在還是「早晨」喔，局長。"
		}
		elseif hour>=11 && hour<=13
		{	if _ob==1 ; "午安呀！局長，我可以去放風區曬太陽嗎？"
			else ; "午安，在這時段可以稍作休息了呢。"
		}
		elseif hour>=14 && hour<=16
		{	if _ob==1 ; "已經下午了啦……但看%(you)還這麼有精神就好。"
			else ; "唔嗯……「下午」也可以道「午安」嗎？"
		}
		
	}
	elseif _k=="晚安"
	{	if hour>=5 && hour<=10
		{	if _ob==1 ; "喂，現在還是早上啊！難道已經想下班了？"
			else ; "但是……現在是%(hour)點%(minute)喔。"
		}
		elseif hour>=11 && hour<=13
		{	if _ob==1 ; ""
			else ; "……局長要午睡一下嗎？"
		}
		elseif hour>=14 && hour<=16
		{	if _ob==1 ; ""
			else ; ""
		}
		elseif hour>=20 && hour<=22
		{	if _ob==1 ; "晚安~快要到睡覺時間了……"
			else ; "晚安，局長，要早點睡喔。"
		}
		elseif hour>=21 || hour<=1
		{	if _ob==1 ; "%(you)也要睡了嗎？那麼，明天見啦！"
			else ; "局長要準備就寢了嗎？做個好夢。"
		}
		
	}
	elseif _k=="零用錢"
	{	"\1\s[16]哇－－\w6 真的嗎真的嗎？\w9\n\s[12]嘻嘻，\w5%(you)要給我多少呀？\n/
		%(STdiscoin)"
		--
		Chat_Event_HL_1
	}

}





//========================特殊事件========================
Chat_Event_HL_1
{

}