Topic
{
	_txt="\p[2]%(cp)\b[22]"
	--
	_tc=topic_chiose
	for _i=1 ; _i<5 ; _i++
	{
		
		_c=ANY(topic_chiose)
		_tn=ASEARCH(_c,_tc)
		_tc[_tn]=IARRAY
		if _i>1 ; _txt+="、"
		_txt+="「%(_c)」"
	}
	_txt
}
Chat_Keyword
{	_a="遊戲,其他禁閉者,訓練,心情,,,,,,,"
	if hour >5 && hour <8 ; _a,="早餐"
	if hour >11 && hour <13 ; _a,="午餐"
	if hour >18 && hour <21 ; _a,="晚餐"
}
OnChat_Answer
{	_k=reference1
	_ob=reference0
	if _k=="遊戲" && _ob==0 ; "\s[1]是在不消耗大量體力的情況下，也能夠進行各項訓練的工具呢。海拉有時候也會邀請我一同練習對戰。……咦？我說錯什麼了嗎？"
	elseif _k=="遊戲" && _ob==1
	{	"我之前看到妮諾帶了不少沒見過的遊戲回來呢，說是什麼……「懷舊系列」？ 好好奇啊。我去拜託她的話他會不會借我玩呀？……她拒絕的話，就得拜託%(usernameHL)%(you)幫我問問囉。"	
		"如果我搶在艾米潘之前把新發售的遊戲買下來偷偷練，也許就能就可以輕鬆打贏他了？……所以那個，%(usernameHL)大人～"	
	}

}