OnOffice
{	
	if MenuCheif==2 ; "\0\s[0]\1\s[10]\p[2]"
	else ; "\%(MenuChoice)"
	--
	"\b[2]\_q%(click)"
	--
	menu_title="辦公室"
	menu_p_list=("├","├","├","├","├","└")
	menu_o_list=("呼叫夜鶯","輸入指令碼","快捷鍵","碎紙機","存檔管理","初始化")
	menu_func_list=("OnTutorial","OnRedemptionCode,0","OnHotkeySetting","PapreShredder","DataBase.SaveBackup","Initialize.Ask")
	--
	if developermode==1
	{	menu_p_list=("├",menu_p_list)
		menu_o_list=("開發人員選項",menu_o_list)
		menu_func_list=("DeveloperOption",menu_func_list)
	
	}
	--
	Menu.Option
	--
	//"\_q\_l[7,170]\f[color,150,150,150]\f[height,12]（回報用）version.code %(version_code)\_q"
	--
	if MenuCheif==2
		"\_q\f[color,150,150,150]\_l[7,220]\f[height,12]\q[<<局長檔案,CheifInfo]\_l[150]\_b[img/CancelIcon,inline]\q[關閉,CANCEL_Button]\_q"
	elseif reference0==1 ; MuenBottomOption(0)
	else ; MuenBottomOption('OnMenu_Bureau')
	--
	"\n\_l[-,200]\f[align,right]\f[height,12]\f[color,#6C6C6C]版本 %(version_name)"
}
version_name{"1.2.0"}
version_now{"1,02,00"}

//======================================
//				輸入指令碼				
//======================================
OnRedemptionCode
{
	/*_code=("3ESO8Pzf6KwFEmYBzd9D","update","nvir","lingwei","JRlKs3X")
	_user=("","升級","薙乃れい","鮪魚","")
	_a=0
	_c=0
	foreach _code ; _i
	{	_n=ASEARCH(_i,_code)
		if reference0==_i ; _c=_n
		if reference0==_i && TOINT(compensation[_n])==0 ; _a=_n
    }
	--
	_award="" ; _num=0
	--*/
	if reference0==0
		"\![open,inputbox,OnRedemptionCode]"
	/*elseif _c==0 ; "\p[4]\b[2]無效的指令。"
	elseif _a==0 && _c>0 ; "\p[4]\b[2]已經使用過這項指令了。"
	elseif _a==1 && _c==1
	{	lottery_ticket=TOINT(lottery_ticket)
		lottery_ticket+=5
		discoin+=1000
		compensation[0]=1
		
		"\p[4]\b[2]\f[height,12]%(click)感謝測試使用，這是版本升級獎勵。\n[150]/
		\_q抽獎券×5\_q\n\_q狄斯幣×1000\_q\_l[,150]\_q\f[default]\f[color,#FFDC35]\__q[OpenBagItem][ →前往倉庫查看 ]\__q\_q"
	}
	else
	{	compensation[_a]=1
		case _a
		{	when 1	//
			{
			
			}
			when 2	//
			{
			
			}
		}
		--
		_txt="\p[4]\b[2]\f[height,12]%(click)感謝%(_user[_a])測試，這是補償獎勵。\n[150]/
			\_q抽獎券×5\_q\n即溶咖啡、兵糧丸、烤乳酪片 調整為5個\_l[,150]\_q\f[default]\f[color,#FFDC35]\__q[OpenBagItem][ →前往倉庫查看 ]\__q\_q"
		for _i=0 ; _i< ARRAYSIZE ()
	}*/
	elseif reference0=="update"
	{	if compensation[0]>=1 ; "\p[4]\b[2]已經使用過這項指令了。"
		else
		{
			lottery_ticket+=5
			discoin+=1000
			compensation[0]=1
			
			"\p[4]\s[-1]\b[2]%(click)已獲得%(version_name)版本升級獎勵\n[150]/
			\_q%SFX('sfx/decision button2')抽獎券×5\_q\w2\n\_q%SFX('sfx/decision button2')狄斯幣×1000\_q\w2\n\_l[,150]\_q\f[default]\f[color,#FFDC35]\__q[OpenBagItem][ →前往倉庫查看 ]\__q\_q"
		
		}
	}
	elseif reference0=="nvir"
	{	/*
		if compensation[1]>=1 ; "\p[4]\b[2]已經使用過這項指令了。"
		else
		{
			lottery_ticket+=5
			compensation[1]=1
			
			"\p[4]\b[2]\f[height,12]%(click)感謝薙乃れい測試，這是補償獎勵。\n[150]/
			\_q抽獎券×5\_q\n\_l[,150]\_q\f[default]\f[color,#FFDC35]\__q[OpenBagItem][ →前往倉庫查看 ]\__q\_q"
		
		}
		*/
	}/*
	elseif reference0=="lingwei"
	{	
		if compensation[2]>=1 ; "\p[4]\b[2]已經使用過這項指令了。"
		else
		{
			lottery_ticket+=15
			holiday_celebrated_store[3]=""
			
			"\p[4]\b[2]\f[height,12]%(click)感謝鮪魚測試，這是補償獎勵。\n[150]/
			\_q抽獎券×15\_q\n\刷新3月商店\w3\_l[,150]\_q\f[default]\f[color,#FFDC35]\__q[OpenBagItem][ →前往倉庫查看 ]\__q\_q"
		
		}
		
	}*/
	/*elseif reference0=="grass"
	{	
		if compensation[3]>=1 ; "\p[4]\b[2]已經使用過這項指令了。"
		else
		{
			lottery_ticket+=5
			
			"\p[4]\b[2]\f[height,12]%(click)感謝森尼亞測試，這是補償獎勵。\n[150]/
			\_q抽獎券×5\_q\w4\n\冰石精礦\w3 總獲取數變更為\w3 120\w3\_l[,150]\_q\f[default]\f[color,#FFDC35]\__q[OpenBagItem][ →前往倉庫查看 ]\__q\_q"
		
		}
		
	}*/
	
}
//=======================================================================
//						開發人員選項				   					
//=======================================================================
DeveloperOption
{
	"\b[2]\_q%(click)/
	\f[bold,1]\f[color,#E0FFFF]\f[height,13]\![*]開發人員選項\![*]\f[default]\n\n[half]\f[default]\_q/
	\_l[0,30]\f[color,200,0,0]\f[height,20]/
	\f[color,200,0,0]├ \f[default]\q[ 目前穿戴 ,Developer.Dressing]\f[height,20]\n/
	\f[color,200,0,0]├ \f[default]\q[ 持有服裝 ,Developer.ClothBox]\f[height,20]\n/
	\f[color,200,0,0]├ \f[default]\q[ 增加狄斯幣 ,Developer.AddDiscoin]\f[height,20]\n/
	\f[color,200,0,0]└ \f[default]\q[ 重置…… ,Developer.Datareset]\f[default]"
	--
	MuenBottomOption('Office')
}

Developer.Dressing
{
	
	"\b[2]\_q%(click)/
	\f[bold,1]\f[color,#E0FFFF]\f[height,13]\![*]著裝數據\![*]\f[default]\n\n[half]\f[default]\_q/
	\_l[0,30]\f[color,200,0,0]\f[height,20]\f[default]/
	\f[height,12]\![quicksession,true]\![*]赫卡蒂\![*]\n/
		目前穿著：%(wearing_cloth_HC)\n/
		上次紀錄：%(wearing_cloth_HC_last)\n/
		髮型：%(haircut_HC)／%(haircut_HC_last)\n/
		目前飾品：%(wearing_accessory_HC)\n/
		上次紀錄：%(wearing_accessory_HC_last)\n[160]/
		\![*]海拉\![*]\n/
		目前穿著：%(wearing_cloth_HL)\n/
		上次紀錄：%(wearing_cloth_HL_last)\n/
		髮型：%(haircut_HL)／%(haircut_HL_last)\n/
		目前飾品：%(wearing_accessory_HL)\n/
		上次紀錄：%(wearing_accessory_HL_last)"
	--
	MuenBottomOption('DeveloperOption')
}
Developer.ClothBox
{
	
	"\b[2]\_q%(click)/
	\f[bold,1]\f[color,#E0FFFF]\f[height,13]\![*]持有服裝\![*]\f[default]\n\n[half]\f[default]\_q/
	\_l[0,30]\f[color,200,0,0]\f[height,20]\f[default]/
	\f[height,12]\![quicksession,true]\![*]赫卡蒂\![*]\n/
		%(clothes_box_HC)\n%(outfit_box_HC)\n[155]/
		\![*]海拉\![*]\n/
		%(clothes_box_HL)\n%(outfit_box_HL)\f[default]"
	--
	MuenBottomOption('DeveloperOption')
}
Developer.AddDiscoin
{
	
	"\b[2]\![quicksession,true]\_q%(click)/
	\f[bold,1]\f[color,#E0FFFF]\f[height,13]\![*]增加狄斯幣\![*]\f[default]\n\n[half]\f[default]\_q/
	\_l[0,30]\f[color,200,0,0]\f[height,20]/
	\f[color,200,0,0]├ \f[default]\__q[OnDeveloper.AddDiscoin2,1000]1,000元\__q\f[height,20]\n/
	\f[color,200,0,0]├ \f[default]\__q[OnOnDeveloper.AddDiscoin2,10000]10,000元\__q\f[height,20]\n/
	\f[color,200,0,0]├ \f[default]\__q[OnDeveloper.AddDiscoin2,100000]100,000元\__q\f[height,20]\n/
	\f[color,200,0,0]└ \f[default]\__q[OnDeveloper.AddDiscoin2,1000000]1,000,000元\__q\f[default]"
	--
	MuenBottomOption('DeveloperOption')
}
OnDeveloper.AddDiscoin2
{
	_a=reference0
	discoin+=_a
	--
	"\b[2]\_q%(click)/
	已增加 %(_a) 狄斯幣，\n現在共持有 %(discoin) 元。"
	--
	MuenBottomOption('Developer.AddDiscoin')
}
Developer.Datareset
{
	
	"\b[2]\_q%(click)/
	\f[bold,1]\f[color,#E0FFFF]\f[height,13]\![*]重置數據\![*]\f[default]\n\n[half]\f[default]\_q/
	\_l[0,30]\f[color,200,0,0]\f[height,20]/
	\f[color,200,0,0]├ \f[default]\q[ 重置持有服裝 ,Developer.Reset.ClothBox]\f[height,20]\n/
	\f[color,200,0,0]└ \f[default]\q[ ,]\f[default]"
	--
	MuenBottomOption('DeveloperOption')
}

Developer.Reset.ClothBox
{
	outfit_box_HC	=	"00_001"
	clothes_box_HC	=	("04_001","06_001","10_001","13_001","13_002")
	hair_box_HC		=	"01_001"
	outfit_box_HL	=	"00_001"
	clothes_box_HL	=	("02_001","04_001","05_001","06_001","09_001","10_001","11_001","13_001","13_002")
	hair_box_HL		=	"01_001"
	cum_cost_discoin[0]=0
	--
	"\b[2]\_q%(click)/
	\f[bold,1]\f[color,#E0FFFF]\f[height,13]\![*]已重置持有服裝\f[default]\n\n[half]\f[default]/
	\f[height,12]\![quicksession,true]\![*]赫卡蒂\![*]\n/
		%(clothes_box_HC)\n[155]/
		\![*]海拉\![*]\n/
		%(clothes_box_HL)\f[default]\_q"
}

//===================================================
//					初始化選項						
//===================================================
Initialize.Ask
{
	"\p[4]\b[2]這個操作會將所有數據回歸到最初狀態，但是已備份的存檔可以保留，%(you)確定要這麼做嗎？/
	\p[2]%cp(0)\__q[Initialize.Sure]%(opp)確定初始化\__q\n[130]\__q[CANCEL_Button]%(opp)取消\__q"
}
Initialize.Sure
{
	"\0\s[1]開始初始化數據\w2·\w2·\w2·\w2·\w2·\w2·\w2·\w5"
	--
	Initialize.Data
	--
	"\n[130]初始化完成。\w9\w9"
	--
	"\![change,balloon,赫卡蒂＆海拉＆局長的日常]"
	--
	ChiefRegister
}
Initialize.Data
{
	//版本序號
	version_code = version_now
	//初次啟動時間
	time_firstboot		= "%(year),%(month),%(day),%(hour),%(minute)" //---- 初始數值設定
	//最後離線時間
	Last_Offline=("%(year).%(month).%(day).%(hour).%(minute).%(second)","")
	username			= "局長"
	usernameHC			= username
	usernameHL			= username
	you					= "你"
	
	intimacy			= (0,0)			// 親密度
	mood				= (1000,1000)	// 心情
	relationship		= (0,0)			// 交往狀態
	discoin				= 1000			// 狄斯幣
	hypercube			= 0				// 異方晶
	
	get_pay_date		= 0			// 月薪領取紀錄
	
	_m=month ; _d=day
	if month<10 ; _m="0"+month
	if day<10 	; _d="0"+day
	open_date	= "%(year).%(_m).%(_d)"		// 打卡紀錄
	
	chief_birthday		= (year,month,day)	//局長生日
	chief_photo			= 0					//局長證件照片
	
	MenuChoice = 0	//預設主選單
	
	touch_hella_chest = 0
	
	papre_shredder_function = (0,0)		// 碎紙機(預設關閉)
	scrap	= 0						// 廢料

	self_hotkey=("esc","r","c","m","i")  //快捷鍵預設

	stamina	= 100					// 初始體力
	staminamax	= 100				// 體力上限
	
	level	=	1					// 等級
	exp		=	0					// 經驗值
	levelupexp = (level*10)*(level*10)
	getexp	=	0					// 事件獲得經驗值用
	
	debuff_HC=(0,0)					// 我方異常狀態
	debuff_HL=(0,0)
	
	loot = (IARRAY)					// 戰利品
	
	dye_ingredient = (0,0,0,0,0,0)					// 染劑原料數量
	dye	=  (0,0,0,0,0,0,0,0,0,0,0,0,0)				// 染劑數量
	acrylic_paint	=  (0,0,0,0,0,0,0,0,0,0,0,0,0)	// 顏料數量
	
	enhancement	=	(5,3,3)		//強化道具
	birthdaycake  = (0,0)		//生日蛋糕
	consumable_sp = (0,0)		//特殊體力道具
	consumable	=	(3,0,0)		//體力道具
	gift_sp	=	(1,1)		//特殊禮物
	
	HCinc_ex = (0,0) 		//初始強化數值
	HLinc_ex = (0,0)
	
	event_history_HC=(0,0)	//事件歷史紀錄
	event_history_HL=(0,0)
	
	dispatch_windows=1		//派遣視窗開啟
	
	//持有服裝
	outfit_box_HC	=	"00_001"
	clothes_box_HC	=	("04_001","06_001","10_001","13_001","13_002")
	hair_box_HC		=	"01_001"
	outfit_box_HL	=	"00_001"
	clothes_box_HL	=	("02_001","04_001","05_001","06_001","09_001","10_001","11_001","13_001","13_002")
	hair_box_HL		=	"01_001"
	
	//初始著裝
	wearing_cloth_HC		=	(,,0,0,1,0,1,0,0,0,1,0)
	wearing_cloth_HC_last	=	(,,0,0,1,0,1,0,0,0,1,0)
	wearing_cloth_HL		=	(,,1,0,1,1,1,0,0,1,1,1)
	wearing_cloth_HL_last	=	(,,1,0,1,1,1,0,0,1,1,1)
	//髮型
	haircut_HC				=	1
	haircut_HC_last			=	1
	haircut_HL				=	1
	haircut_HL_last			=	1
	//飾品
	wearing_accessory_HC			=	(0,0)
	wearing_accessory_HC_last		=	(0,0)
	wearing_accessory_HL			=	(0,0)
	wearing_accessory_HL_last		=	(0,0)
	
	//禁閉者房間模式相關
	SinnerRoomMode		 =	0
	cum_sinnerroom_visit =	(0,0)
	cum_sinnerroom_HC	 =	(0,0,0,0)
	cum_sinnerroom_HL	 =	(0,0,0,0)
	SheepMode			 =	0
	sleep_time			 =	("%(year).%(month).%(day).%(hour).%(minute).%(second)","%(year).%(month).%(day).%(hour).%(minute).%(second)")
	sleep_hint			 =	1
	snore_sound			 =	1


	//可變化數量
	qty		=	1		

	//次數統計用
	cum_cost_discoin = (0,0,0)
	cum_gain_discoin = (0,0,0,0)
	cum_cost_hypercube = (0,0)
	cum_gain_hypercube = (0,0)
	cum_battle_complete = (0,0,0,0,0)
	cum_battle_fall = (0,0)
	cum_battle_runaway = (0,0)
	cum_enemy = (0,0)
	cum_int_HC=(0,0,0,0)
	cum_int_HL=(0,0,0,0)
	cum_int_down_HL=(0,0,0)
	cum_touch_HC = (0,0)
	cum_touch_HL = (0,0)
	cum_sendgift_sp_HC = (0,0)
	cum_sendgift_sp_HL = (0,0)
	cum_sendgift_HC = (0,0)
	cum_sendgift_HL = (0,0)
	cum_enh_HC=(0,0)
	cum_enh_HL=(0,0)
	cum_ingredient = (0,0)
	cum_grind = (0,0)
	cum_spa = (0,0,0,0)
	cum_spa_time = (0,0,0,0)
	cum_dispatch = (0,0)
	cum_dispatch_time = (0,0)
	cum_stamina_use = 0
	cum_stamina_heal = (0,0)
	cum_birthdaycake = (0,0)
	cum_consumable = (0,0)
	cum_sinnerroom_visit=(0,0)

	chief_photo=0
	first_boot_event=0
}



Ink.List
{
	case MenuChoice{ when 0 ; "\0" ; when 1 ; "\1" }
	--
	"\b[2]\![quicksession,true]\f[bold,1]\f[color,#E0FFFF]\![*]自訂捷徑 \![*]\n"
	--
	"\f[color,200,0,0]├ \f[default]1%(lnk_self_name[0])\n/
	\f[color,200,0,0]├ \f[default]2%(lnk_self_name[1])\n/
	\f[color,200,0,0]├ \f[default]3%(lnk_self_name[2])\n/
	\f[color,200,0,0]├ \f[default]4%(lnk_self_name[3])\n/
	\f[color,200,0,0]├ \f[default]5%(lnk_self_name[4])\n/
	\f[color,200,0,0]├ \f[default]6%(lnk_self_name[5])\n/
	\f[color,200,0,0]├ \f[default]7%(lnk_self_name[6])\n/
	\f[color,200,0,0]├ \f[default]8%(lnk_self_name[7])\n/
	\f[color,200,0,0]├ \f[default]9%(lnk_self_name[8])\n/
	\f[color,200,0,0]└ \f[defaul└t]10%(lnk_self_name[9])\n"
}


